CYP	Drug Identifier	Isoform	CYP-Isoform
1A2	dinoprostone	1	1A2-1
1A2	dinoprostone	2	1A2-2
2D6	saquinavir	1	2D6-1
2D6	saquinavir	2	2D6-2
3A4	saquinavir	1	3A4-1
3A5	saquinavir	1	3A5-1
3A5	saquinavir	2	3A5-2
3A7	saquinavir	1	3A7-1
3A7	saquinavir	2	3A7-2
3A5	aldosterone	1	3A5-1
3A5	aldosterone	2	3A5-2
3A4	hydrocortisone	1	3A4-1
3A5	hydrocortisone	1	3A5-1
3A5	hydrocortisone	2	3A5-2
3A7	hydrocortisone	1	3A7-1
3A7	hydrocortisone	2	3A7-2
1A2	aminophenazone	1	1A2-1
1A2	aminophenazone	2	1A2-2
2C19	aminophenazone	1	2C19-1
2C8	aminophenazone	1	2C8-1
2C8	aminophenazone	2	2C8-2
2D6	aminophenazone	1	2D6-1
2D6	aminophenazone	2	2D6-2
3A4	aminophenazone	1	3A4-1
3A7	aminophenazone	1	3A7-1
3A7	aminophenazone	2	3A7-2
2A6	letrozole	1	2A6-1
3A4	letrozole	1	3A4-1
3A4	levacetylmethadol	1	3A4-1
3A5	levacetylmethadol	1	3A5-1
3A5	levacetylmethadol	2	3A5-2
3A7	levacetylmethadol	1	3A7-1
3A7	levacetylmethadol	2	3A7-2
1A2	methadone	1	1A2-1
1A2	methadone	2	1A2-2
2B6	methadone	1	2B6-1
2B6	methadone	2	2B6-2
2C19	methadone	1	2C19-1
2C8	methadone	1	2C8-1
2C8	methadone	2	2C8-2
2C9	methadone	1	2C9-1
2C9	methadone	2	2C9-2
2D6	methadone	1	2D6-1
2D6	methadone	2	2D6-2
3A4	methadone	1	3A4-1
3A5	methadone	1	3A5-1
3A5	methadone	2	3A5-2
3A7	methadone	1	3A7-1
3A7	methadone	2	3A7-2
3A4	prasterone	1	3A4-1
3A7	prasterone	1	3A7-1
3A7	prasterone	2	3A7-2
1A1	testosterone	1	1A1-1
1A1	testosterone	2	1A1-2
1A1	testosterone	3	1A1-3
2B6	testosterone	1	2B6-1
2B6	testosterone	2	2B6-2
2C19	testosterone	1	2C19-1
2C8	testosterone	1	2C8-1
2C8	testosterone	2	2C8-2
2C9	testosterone	1	2C9-1
2C9	testosterone	2	2C9-2
3A4	testosterone	1	3A4-1
3A5	testosterone	1	3A5-1
3A5	testosterone	2	3A5-2
3A7	testosterone	1	3A7-1
3A7	testosterone	2	3A7-2
1A1	acriflavinium chloride	1	1A1-1
1A1	acriflavinium chloride	2	1A1-2
1A1	acriflavinium chloride	3	1A1-3
1A2	acriflavinium chloride	1	1A2-1
1A2	acriflavinium chloride	2	1A2-2
1A1	alum	1	1A1-1
1A1	alum	2	1A1-2
1A1	alum	3	1A1-3
1A1	amiodarone	1	1A1-1
1A1	amiodarone	2	1A1-2
1A1	amiodarone	3	1A1-3
1A2	amiodarone	1	1A2-1
1A2	amiodarone	2	1A2-2
2C19	amiodarone	1	2C19-1
2C8	amiodarone	1	2C8-1
2C8	amiodarone	2	2C8-2
2D6	amiodarone	1	2D6-1
2D6	amiodarone	2	2D6-2
3A4	amiodarone	1	3A4-1
1A1	amodiaquine	1	1A1-1
1A1	amodiaquine	2	1A1-2
1A1	amodiaquine	3	1A1-3
2C8	amodiaquine	1	2C8-1
2C8	amodiaquine	2	2C8-2
1A1	benzydamine	1	1A1-1
1A1	benzydamine	2	1A1-2
1A1	benzydamine	3	1A1-3
1A2	benzydamine	1	1A2-1
1A2	benzydamine	2	1A2-2
2C19	benzydamine	1	2C19-1
2D6	benzydamine	1	2D6-1
2D6	benzydamine	2	2D6-2
2E1	benzydamine	1	2E1-1
3A4	benzydamine	1	3A4-1
1A1	capsaicin	1	1A1-1
1A1	capsaicin	2	1A1-2
1A1	capsaicin	3	1A1-3
1A2	capsaicin	1	1A2-1
1A2	capsaicin	2	1A2-2
2B6	capsaicin	1	2B6-1
2B6	capsaicin	2	2B6-2
2C19	capsaicin	1	2C19-1
2C8	capsaicin	1	2C8-1
2C8	capsaicin	2	2C8-2
2C9	capsaicin	1	2C9-1
2C9	capsaicin	2	2C9-2
2D6	capsaicin	1	2D6-1
2D6	capsaicin	2	2D6-2
2E1	capsaicin	1	2E1-1
3A4	capsaicin	1	3A4-1
1A1	chloroquine	1	1A1-1
1A1	chloroquine	2	1A1-2
1A1	chloroquine	3	1A1-3
2C8	chloroquine	1	2C8-1
2C8	chloroquine	2	2C8-2
2D6	chloroquine	1	2D6-1
2D6	chloroquine	2	2D6-2
3A4	chloroquine	1	3A4-1
3A5	chloroquine	1	3A5-1
3A5	chloroquine	2	3A5-2
1A1	clenbuterol	1	1A1-1
1A1	clenbuterol	2	1A1-2
1A1	clenbuterol	3	1A1-3
1A2	clenbuterol	1	1A2-1
1A2	clenbuterol	2	1A2-2
1A1	dacarbazine	1	1A1-1
1A1	dacarbazine	2	1A1-2
1A1	dacarbazine	3	1A1-3
1A2	dacarbazine	1	1A2-1
1A2	dacarbazine	2	1A2-2
2E1	dacarbazine	1	2E1-1
1A1	daunorubicin	1	1A1-1
1A1	daunorubicin	2	1A1-2
1A1	daunorubicin	3	1A1-3
1A2	daunorubicin	1	1A2-1
1A2	daunorubicin	2	1A2-2
3A4	daunorubicin	1	3A4-1
1A1	debrisoquine	1	1A1-1
1A1	debrisoquine	2	1A1-2
1A1	debrisoquine	3	1A1-3
2D6	debrisoquine	1	2D6-1
2D6	debrisoquine	2	2D6-2
1A1	decamethrin	1	1A1-1
1A1	decamethrin	2	1A1-2
1A1	decamethrin	3	1A1-3
1A2	decamethrin	1	1A2-1
1A2	decamethrin	2	1A2-2
1A1	diclofenac	1	1A1-1
1A1	diclofenac	2	1A1-2
1A1	diclofenac	3	1A1-3
1A2	diclofenac	1	1A2-1
1A2	diclofenac	2	1A2-2
2B6	diclofenac	1	2B6-1
2B6	diclofenac	2	2B6-2
2C19	diclofenac	1	2C19-1
2C8	diclofenac	1	2C8-1
2C8	diclofenac	2	2C8-2
2C9	diclofenac	1	2C9-1
2C9	diclofenac	2	2C9-2
2D6	diclofenac	1	2D6-1
2D6	diclofenac	2	2D6-2
3A4	diclofenac	1	3A4-1
1A1	dronabinol	1	1A1-1
1A1	dronabinol	2	1A1-2
1A1	dronabinol	3	1A1-3
2A6	dronabinol	1	2A6-1
2C19	dronabinol	1	2C19-1
2C9	dronabinol	1	2C9-1
2C9	dronabinol	2	2C9-2
1A1	erythromycin	1	1A1-1
1A1	erythromycin	2	1A1-2
1A1	erythromycin	3	1A1-3
1A2	erythromycin	1	1A2-1
1A2	erythromycin	2	1A2-2
2B6	erythromycin	1	2B6-1
2B6	erythromycin	2	2B6-2
3A4	erythromycin	1	3A4-1
3A5	erythromycin	1	3A5-1
3A5	erythromycin	2	3A5-2
3A7	erythromycin	1	3A7-1
3A7	erythromycin	2	3A7-2
1A1	estradiol	1	1A1-1
1A1	estradiol	2	1A1-2
1A1	estradiol	3	1A1-3
1A2	estradiol	1	1A2-1
1A2	estradiol	2	1A2-2
2C19	estradiol	1	2C19-1
2C8	estradiol	1	2C8-1
2C8	estradiol	2	2C8-2
2C9	estradiol	1	2C9-1
2C9	estradiol	2	2C9-2
3A4	estradiol	1	3A4-1
3A5	estradiol	1	3A5-1
3A5	estradiol	2	3A5-2
3A7	estradiol	1	3A7-1
3A7	estradiol	2	3A7-2
1A1	estrone	1	1A1-1
1A1	estrone	2	1A1-2
1A1	estrone	3	1A1-3
1A2	estrone	1	1A2-1
1A2	estrone	2	1A2-2
2B6	estrone	1	2B6-1
2B6	estrone	2	2B6-2
2C9	estrone	1	2C9-1
2C9	estrone	2	2C9-2
2E1	estrone	1	2E1-1
3A4	estrone	1	3A4-1
3A5	estrone	1	3A5-1
3A5	estrone	2	3A5-2
1A1	etacrynic acid	1	1A1-1
1A1	etacrynic acid	2	1A1-2
1A1	etacrynic acid	3	1A1-3
1A1	ethinylestradiol	1	1A1-1
1A1	ethinylestradiol	2	1A1-2
1A1	ethinylestradiol	3	1A1-3
1A2	ethinylestradiol	1	1A2-1
1A2	ethinylestradiol	2	1A2-2
2C19	ethinylestradiol	1	2C19-1
2C9	ethinylestradiol	1	2C9-1
2C9	ethinylestradiol	2	2C9-2
3A4	ethinylestradiol	1	3A4-1
3A5	ethinylestradiol	1	3A5-1
3A5	ethinylestradiol	2	3A5-2
3A7	ethinylestradiol	1	3A7-1
3A7	ethinylestradiol	2	3A7-2
1A1	flunarizine	1	1A1-1
1A1	flunarizine	2	1A1-2
1A1	flunarizine	3	1A1-3
1A2	flunarizine	1	1A2-1
1A2	flunarizine	2	1A2-2
2A6	flunarizine	1	2A6-1
2C9	flunarizine	1	2C9-1
2C9	flunarizine	2	2C9-2
2D6	flunarizine	1	2D6-1
2D6	flunarizine	2	2D6-2
1A1	flutamide	1	1A1-1
1A1	flutamide	2	1A1-2
1A1	flutamide	3	1A1-3
1A2	flutamide	1	1A2-1
1A2	flutamide	2	1A2-2
2C19	flutamide	1	2C19-1
3A4	flutamide	1	3A4-1
3A5	flutamide	1	3A5-1
3A5	flutamide	2	3A5-2
1A1	fluvastatin	1	1A1-1
1A1	fluvastatin	2	1A1-2
1A1	fluvastatin	3	1A1-3
2C8	fluvastatin	1	2C8-1
2C8	fluvastatin	2	2C8-2
2C9	fluvastatin	1	2C9-1
2C9	fluvastatin	2	2C9-2
2D6	fluvastatin	1	2D6-1
2D6	fluvastatin	2	2D6-2
3A4	fluvastatin	1	3A4-1
1A1	granisetron	1	1A1-1
1A1	granisetron	2	1A1-2
1A1	granisetron	3	1A1-3
1A2	granisetron	1	1A2-1
1A2	granisetron	2	1A2-2
2D6	granisetron	1	2D6-1
2D6	granisetron	2	2D6-2
3A4	granisetron	1	3A4-1
3A5	granisetron	1	3A5-1
3A5	granisetron	2	3A5-2
1A1	haloperidol	1	1A1-1
1A1	haloperidol	2	1A1-2
1A1	haloperidol	3	1A1-3
1A2	haloperidol	1	1A2-1
1A2	haloperidol	2	1A2-2
2C19	haloperidol	1	2C19-1
2C9	haloperidol	1	2C9-1
2C9	haloperidol	2	2C9-2
2D6	haloperidol	1	2D6-1
2D6	haloperidol	2	2D6-2
3A4	haloperidol	1	3A4-1
3A5	haloperidol	1	3A5-1
3A5	haloperidol	2	3A5-2
3A7	haloperidol	1	3A7-1
3A7	haloperidol	2	3A7-2
1A1	ipriflavone	1	1A1-1
1A1	ipriflavone	2	1A1-2
1A1	ipriflavone	3	1A1-3
1A2	ipriflavone	1	1A2-1
1A2	ipriflavone	2	1A2-2
3A4	ipriflavone	1	3A4-1
1A1	levothyroxine sodium	1	1A1-1
1A1	levothyroxine sodium	2	1A1-2
1A1	levothyroxine sodium	3	1A1-3
1A2	levothyroxine sodium	1	1A2-1
1A2	levothyroxine sodium	2	1A2-2
3A4	levothyroxine sodium	1	3A4-1
1A1	melatonin	1	1A1-1
1A1	melatonin	2	1A1-2
1A1	melatonin	3	1A1-3
1A2	melatonin	1	1A2-1
1A2	melatonin	2	1A2-2
2C19	melatonin	1	2C19-1
1A1	menadione	1	1A1-1
1A1	menadione	2	1A1-2
1A1	menadione	3	1A1-3
1A2	menadione	1	1A2-1
1A2	menadione	2	1A2-2
2E1	menadione	1	2E1-1
1A1	mercaptopurine	1	1A1-1
1A1	mercaptopurine	2	1A1-2
1A1	mercaptopurine	3	1A1-3
1A1	nicotine	1	1A1-1
1A1	nicotine	2	1A1-2
1A1	nicotine	3	1A1-3
1A2	nicotine	1	1A2-1
1A2	nicotine	2	1A2-2
2A6	nicotine	1	2A6-1
2B6	nicotine	1	2B6-1
2B6	nicotine	2	2B6-2
2C19	nicotine	1	2C19-1
2C8	nicotine	1	2C8-1
2C8	nicotine	2	2C8-2
2C9	nicotine	1	2C9-1
2C9	nicotine	2	2C9-2
2D6	nicotine	1	2D6-1
2D6	nicotine	2	2D6-2
2E1	nicotine	1	2E1-1
3A4	nicotine	1	3A4-1
1A1	nitrofurantoin	1	1A1-1
1A1	nitrofurantoin	2	1A1-2
1A1	nitrofurantoin	3	1A1-3
1A1	omeprazole	1	1A1-1
1A1	omeprazole	2	1A1-2
1A1	omeprazole	3	1A1-3
1A2	omeprazole	1	1A2-1
1A2	omeprazole	2	1A2-2
2C19	omeprazole	1	2C19-1
2C8	omeprazole	1	2C8-1
2C8	omeprazole	2	2C8-2
2C9	omeprazole	1	2C9-1
2C9	omeprazole	2	2C9-2
3A4	omeprazole	1	3A4-1
3A5	omeprazole	1	3A5-1
3A5	omeprazole	2	3A5-2
1A1	oxaliplatin	1	1A1-1
1A1	oxaliplatin	2	1A1-2
1A1	oxaliplatin	3	1A1-3
1A2	oxaliplatin	1	1A2-1
1A2	oxaliplatin	2	1A2-2
2E1	oxaliplatin	1	2E1-1
1A1	paracetamol	1	1A1-1
1A1	paracetamol	2	1A1-2
1A1	paracetamol	3	1A1-3
1A2	paracetamol	1	1A2-1
1A2	paracetamol	2	1A2-2
2A6	paracetamol	1	2A6-1
2C8	paracetamol	1	2C8-1
2C8	paracetamol	2	2C8-2
2C9	paracetamol	1	2C9-1
2C9	paracetamol	2	2C9-2
2D6	paracetamol	1	2D6-1
2D6	paracetamol	2	2D6-2
2E1	paracetamol	1	2E1-1
3A4	paracetamol	1	3A4-1
3A5	paracetamol	1	3A5-1
3A5	paracetamol	2	3A5-2
1A1	perazine	1	1A1-1
1A1	perazine	2	1A1-2
1A1	perazine	3	1A1-3
1A2	perazine	1	1A2-1
1A2	perazine	2	1A2-2
2A6	perazine	1	2A6-1
2C19	perazine	1	2C19-1
2C9	perazine	1	2C9-1
2C9	perazine	2	2C9-2
2D6	perazine	1	2D6-1
2D6	perazine	2	2D6-2
2E1	perazine	1	2E1-1
3A4	perazine	1	3A4-1
1A1	phenacetin	1	1A1-1
1A1	phenacetin	2	1A1-2
1A1	phenacetin	3	1A1-3
1A2	phenacetin	1	1A2-1
1A2	phenacetin	2	1A2-2
2A6	phenacetin	1	2A6-1
2C19	phenacetin	1	2C19-1
2C9	phenacetin	1	2C9-1
2C9	phenacetin	2	2C9-2
2D6	phenacetin	1	2D6-1
2D6	phenacetin	2	2D6-2
2E1	phenacetin	1	2E1-1
3A4	phenacetin	1	3A4-1
1A1	prazosin	1	1A1-1
1A1	prazosin	2	1A1-2
1A1	prazosin	3	1A1-3
1A1	procarbazine	1	1A1-1
1A1	procarbazine	2	1A1-2
1A1	procarbazine	3	1A1-3
1A2	procarbazine	1	1A2-1
1A2	procarbazine	2	1A2-2
1A1	progesterone	1	1A1-1
1A1	progesterone	2	1A1-2
1A1	progesterone	3	1A1-3
1A2	progesterone	1	1A2-1
1A2	progesterone	2	1A2-2
2A6	progesterone	1	2A6-1
2C19	progesterone	1	2C19-1
2C8	progesterone	1	2C8-1
2C8	progesterone	2	2C8-2
2C9	progesterone	1	2C9-1
2C9	progesterone	2	2C9-2
2D6	progesterone	1	2D6-1
2D6	progesterone	2	2D6-2
3A4	progesterone	1	3A4-1
3A5	progesterone	1	3A5-1
3A5	progesterone	2	3A5-2
3A7	progesterone	1	3A7-1
3A7	progesterone	2	3A7-2
1A1	raltegravir	1	1A1-1
1A1	raltegravir	2	1A1-2
1A1	raltegravir	3	1A1-3
1A1	retigabine	1	1A1-1
1A1	retigabine	2	1A1-2
1A1	retigabine	3	1A1-3
1A1	riboflavin (vit b2)	1	1A1-1
1A1	riboflavin (vit b2)	2	1A1-2
1A1	riboflavin (vit b2)	3	1A1-3
1A1	riluzole	1	1A1-1
1A1	riluzole	2	1A1-2
1A1	riluzole	3	1A1-3
1A2	riluzole	1	1A2-1
1A2	riluzole	2	1A2-2
1A1	tamoxifen	1	1A1-1
1A1	tamoxifen	2	1A1-2
1A1	tamoxifen	3	1A1-3
2A6	tamoxifen	1	2A6-1
2B6	tamoxifen	1	2B6-1
2B6	tamoxifen	2	2B6-2
2C19	tamoxifen	1	2C19-1
2C9	tamoxifen	1	2C9-1
2C9	tamoxifen	2	2C9-2
2D6	tamoxifen	1	2D6-1
2D6	tamoxifen	2	2D6-2
2E1	tamoxifen	1	2E1-1
3A4	tamoxifen	1	3A4-1
3A5	tamoxifen	1	3A5-1
3A5	tamoxifen	2	3A5-2
3A7	tamoxifen	1	3A7-1
3A7	tamoxifen	2	3A7-2
1A1	theophylline	1	1A1-1
1A1	theophylline	2	1A1-2
1A1	theophylline	3	1A1-3
1A2	theophylline	1	1A2-1
1A2	theophylline	2	1A2-2
2C8	theophylline	1	2C8-1
2C8	theophylline	2	2C8-2
2C9	theophylline	1	2C9-1
2C9	theophylline	2	2C9-2
2D6	theophylline	1	2D6-1
2D6	theophylline	2	2D6-2
2E1	theophylline	1	2E1-1
3A4	theophylline	1	3A4-1
1A1	toremifene	1	1A1-1
1A1	toremifene	2	1A1-2
1A1	toremifene	3	1A1-3
1A2	toremifene	1	1A2-1
1A2	toremifene	2	1A2-2
3A4	toremifene	1	3A4-1
1A1	troglitazone	1	1A1-1
1A1	troglitazone	2	1A1-2
1A1	troglitazone	3	1A1-3
2C19	troglitazone	1	2C19-1
2C8	troglitazone	1	2C8-1
2C8	troglitazone	2	2C8-2
2C9	troglitazone	1	2C9-1
2C9	troglitazone	2	2C9-2
3A4	troglitazone	1	3A4-1
1A1	zotepine	1	1A1-1
1A1	zotepine	2	1A1-2
1A1	zotepine	3	1A1-3
1A2	zotepine	1	1A2-1
1A2	zotepine	2	1A2-2
2B6	zotepine	1	2B6-1
2B6	zotepine	2	2B6-2
2C19	zotepine	1	2C19-1
2D6	zotepine	1	2D6-1
2D6	zotepine	2	2D6-2
3A4	zotepine	1	3A4-1
3A5	zotepine	1	3A5-1
3A5	zotepine	2	3A5-2
1A2	2-(4-chlorphenoxy)-ethanol	1	1A2-1
1A2	2-(4-chlorphenoxy)-ethanol	2	1A2-2
2E1	2-(4-chlorphenoxy)-ethanol	1	2E1-1
3A4	2-(4-chlorphenoxy)-ethanol	1	3A4-1
1A2	albendazole	1	1A2-1
1A2	albendazole	2	1A2-2
3A4	albendazole	1	3A4-1
1A2	alosetron	1	1A2-1
1A2	alosetron	2	1A2-2
2C9	alosetron	1	2C9-1
2C9	alosetron	2	2C9-2
3A4	alosetron	1	3A4-1
1A2	aminophylline	1	1A2-1
1A2	aminophylline	2	1A2-2
2E1	aminophylline	1	2E1-1
3A4	aminophylline	1	3A4-1
1A2	amitriptyline	1	1A2-1
1A2	amitriptyline	2	1A2-2
2B6	amitriptyline	1	2B6-1
2B6	amitriptyline	2	2B6-2
2C19	amitriptyline	1	2C19-1
2C8	amitriptyline	1	2C8-1
2C8	amitriptyline	2	2C8-2
2C9	amitriptyline	1	2C9-1
2C9	amitriptyline	2	2C9-2
2D6	amitriptyline	1	2D6-1
2D6	amitriptyline	2	2D6-2
2E1	amitriptyline	1	2E1-1
3A4	amitriptyline	1	3A4-1
3A5	amitriptyline	1	3A5-1
3A5	amitriptyline	2	3A5-2
1A2	anagrelide	1	1A2-1
1A2	anagrelide	2	1A2-2
1A2	aprepitant	1	1A2-1
1A2	aprepitant	2	1A2-2
2C19	aprepitant	1	2C19-1
3A4	aprepitant	1	3A4-1
3A5	aprepitant	1	3A5-1
3A5	aprepitant	2	3A5-2
3A7	aprepitant	1	3A7-1
3A7	aprepitant	2	3A7-2
1A2	azelastine	1	1A2-1
1A2	azelastine	2	1A2-2
2C19	azelastine	1	2C19-1
2D6	azelastine	1	2D6-1
2D6	azelastine	2	2D6-2
3A4	azelastine	1	3A4-1
1A2	betaxolol	1	1A2-1
1A2	betaxolol	2	1A2-2
2D6	betaxolol	1	2D6-1
2D6	betaxolol	2	2D6-2
1A2	bortezomib	1	1A2-1
1A2	bortezomib	2	1A2-2
2C19	bortezomib	1	2C19-1
2C9	bortezomib	1	2C9-1
2C9	bortezomib	2	2C9-2
2D6	bortezomib	1	2D6-1
2D6	bortezomib	2	2D6-2
3A4	bortezomib	1	3A4-1
1A2	bromazepam	1	1A2-1
1A2	bromazepam	2	1A2-2
2C19	bromazepam	1	2C19-1
3A4	bromazepam	1	3A4-1
1A2	bupivacaine	1	1A2-1
1A2	bupivacaine	2	1A2-2
2C19	bupivacaine	1	2C19-1
2D6	bupivacaine	1	2D6-1
2D6	bupivacaine	2	2D6-2
3A4	bupivacaine	1	3A4-1
1A2	bupropion	1	1A2-1
1A2	bupropion	2	1A2-2
2A6	bupropion	1	2A6-1
2B6	bupropion	1	2B6-1
2B6	bupropion	2	2B6-2
2C8	bupropion	1	2C8-1
2C8	bupropion	2	2C8-2
2C9	bupropion	1	2C9-1
2C9	bupropion	2	2C9-2
2D6	bupropion	1	2D6-1
2D6	bupropion	2	2D6-2
2E1	bupropion	1	2E1-1
3A4	bupropion	1	3A4-1
1A2	caffeine	1	1A2-1
1A2	caffeine	2	1A2-2
2C8	caffeine	1	2C8-1
2C8	caffeine	2	2C8-2
2C9	caffeine	1	2C9-1
2C9	caffeine	2	2C9-2
2D6	caffeine	1	2D6-1
2D6	caffeine	2	2D6-2
2E1	caffeine	1	2E1-1
3A4	caffeine	1	3A4-1
3A5	caffeine	1	3A5-1
3A5	caffeine	2	3A5-2
3A7	caffeine	1	3A7-1
3A7	caffeine	2	3A7-2
1A2	carbamazepine	1	1A2-1
1A2	carbamazepine	2	1A2-2
2B6	carbamazepine	1	2B6-1
2B6	carbamazepine	2	2B6-2
2C8	carbamazepine	1	2C8-1
2C8	carbamazepine	2	2C8-2
3A4	carbamazepine	1	3A4-1
3A5	carbamazepine	1	3A5-1
3A5	carbamazepine	2	3A5-2
3A7	carbamazepine	1	3A7-1
3A7	carbamazepine	2	3A7-2
1A2	carmustine	1	1A2-1
1A2	carmustine	2	1A2-2
1A2	carvedilol	1	1A2-1
1A2	carvedilol	2	1A2-2
2C9	carvedilol	1	2C9-1
2C9	carvedilol	2	2C9-2
2D6	carvedilol	1	2D6-1
2D6	carvedilol	2	2D6-2
2E1	carvedilol	1	2E1-1
3A4	carvedilol	1	3A4-1
1A2	chinin	1	1A2-1
1A2	chinin	2	1A2-2
2C19	chinin	1	2C19-1
3A4	chinin	1	3A4-1
3A5	chinin	1	3A5-1
3A5	chinin	2	3A5-2
3A7	chinin	1	3A7-1
3A7	chinin	2	3A7-2
1A2	chlorpromazine	1	1A2-1
1A2	chlorpromazine	2	1A2-2
2D6	chlorpromazine	1	2D6-1
2D6	chlorpromazine	2	2D6-2
3A4	chlorpromazine	1	3A4-1
1A2	chlorzoxazone	1	1A2-1
1A2	chlorzoxazone	2	1A2-2
2A6	chlorzoxazone	1	2A6-1
2D6	chlorzoxazone	1	2D6-1
2D6	chlorzoxazone	2	2D6-2
2E1	chlorzoxazone	1	2E1-1
3A4	chlorzoxazone	1	3A4-1
1A2	cisapride	1	1A2-1
1A2	cisapride	2	1A2-2
2A6	cisapride	1	2A6-1
2B6	cisapride	1	2B6-1
2B6	cisapride	2	2B6-2
2C19	cisapride	1	2C19-1
2C8	cisapride	1	2C8-1
2C8	cisapride	2	2C8-2
2C9	cisapride	1	2C9-1
2C9	cisapride	2	2C9-2
3A4	cisapride	1	3A4-1
3A5	cisapride	1	3A5-1
3A5	cisapride	2	3A5-2
3A7	cisapride	1	3A7-1
3A7	cisapride	2	3A7-2
1A2	clomipramine	1	1A2-1
1A2	clomipramine	2	1A2-2
2C19	clomipramine	1	2C19-1
2D6	clomipramine	1	2D6-1
2D6	clomipramine	2	2D6-2
3A4	clomipramine	1	3A4-1
1A2	clopidogrel	1	1A2-1
1A2	clopidogrel	2	1A2-2
2B6	clopidogrel	1	2B6-1
2B6	clopidogrel	2	2B6-2
2C19	clopidogrel	1	2C19-1
2C9	clopidogrel	1	2C9-1
2C9	clopidogrel	2	2C9-2
3A4	clopidogrel	1	3A4-1
3A5	clopidogrel	1	3A5-1
3A5	clopidogrel	2	3A5-2
1A2	clozapine	1	1A2-1
1A2	clozapine	2	1A2-2
2A6	clozapine	1	2A6-1
2C19	clozapine	1	2C19-1
2C8	clozapine	1	2C8-1
2C8	clozapine	2	2C8-2
2C9	clozapine	1	2C9-1
2C9	clozapine	2	2C9-2
2D6	clozapine	1	2D6-1
2D6	clozapine	2	2D6-2
3A4	clozapine	1	3A4-1
1A2	cyamemazine	1	1A2-1
1A2	cyamemazine	2	1A2-2
2C8	cyamemazine	1	2C8-1
2C8	cyamemazine	2	2C8-2
2C9	cyamemazine	1	2C9-1
2C9	cyamemazine	2	2C9-2
3A4	cyamemazine	1	3A4-1
1A2	cyclobenzaprine	1	1A2-1
1A2	cyclobenzaprine	2	1A2-2
2D6	cyclobenzaprine	1	2D6-1
2D6	cyclobenzaprine	2	2D6-2
3A4	cyclobenzaprine	1	3A4-1
1A2	cypermethrin	1	1A2-1
1A2	cypermethrin	2	1A2-2
1A2	deanol	1	1A2-1
1A2	deanol	2	1A2-2
2D6	deanol	1	2D6-1
2D6	deanol	2	2D6-2
1A2	desipramine	1	1A2-1
1A2	desipramine	2	1A2-2
2C19	desipramine	1	2C19-1
2D6	desipramine	1	2D6-1
2D6	desipramine	2	2D6-2
1A2	dexfenfluramine	1	1A2-1
1A2	dexfenfluramine	2	1A2-2
2D6	dexfenfluramine	1	2D6-1
2D6	dexfenfluramine	2	2D6-2
1A2	diazepam	1	1A2-1
1A2	diazepam	2	1A2-2
2B6	diazepam	1	2B6-1
2B6	diazepam	2	2B6-2
2C19	diazepam	1	2C19-1
2C8	diazepam	1	2C8-1
2C8	diazepam	2	2C8-2
2C9	diazepam	1	2C9-1
2C9	diazepam	2	2C9-2
3A4	diazepam	1	3A4-1
3A5	diazepam	1	3A5-1
3A5	diazepam	2	3A5-2
3A7	diazepam	1	3A7-1
3A7	diazepam	2	3A7-2
1A2	diclofenac-misoprostol	1	1A2-1
1A2	diclofenac-misoprostol	2	1A2-2
2C19	diclofenac-misoprostol	1	2C19-1
2C8	diclofenac-misoprostol	1	2C8-1
2C8	diclofenac-misoprostol	2	2C8-2
2C9	diclofenac-misoprostol	1	2C9-1
2C9	diclofenac-misoprostol	2	2C9-2
2D6	diclofenac-misoprostol	1	2D6-1
2D6	diclofenac-misoprostol	2	2D6-2
3A4	diclofenac-misoprostol	1	3A4-1
1A2	diethyltoluamide	1	1A2-1
1A2	diethyltoluamide	2	1A2-2
2A6	diethyltoluamide	1	2A6-1
2B6	diethyltoluamide	1	2B6-1
2B6	diethyltoluamide	2	2B6-2
2C19	diethyltoluamide	1	2C19-1
2D6	diethyltoluamide	1	2D6-1
2D6	diethyltoluamide	2	2D6-2
2E1	diethyltoluamide	1	2E1-1
3A4	diethyltoluamide	1	3A4-1
3A5	diethyltoluamide	1	3A5-1
3A5	diethyltoluamide	2	3A5-2
1A2	dihydralazine	1	1A2-1
1A2	dihydralazine	2	1A2-2
3A4	dihydralazine	1	3A4-1
1A2	disulfiram	1	1A2-1
1A2	disulfiram	2	1A2-2
2A6	disulfiram	1	2A6-1
2B6	disulfiram	1	2B6-1
2B6	disulfiram	2	2B6-2
2D6	disulfiram	1	2D6-1
2D6	disulfiram	2	2D6-2
2E1	disulfiram	1	2E1-1
3A4	disulfiram	1	3A4-1
3A5	disulfiram	1	3A5-1
3A5	disulfiram	2	3A5-2
1A2	domperidone	1	1A2-1
1A2	domperidone	2	1A2-2
2B6	domperidone	1	2B6-1
2B6	domperidone	2	2B6-2
2C8	domperidone	1	2C8-1
2C8	domperidone	2	2C8-2
2D6	domperidone	1	2D6-1
2D6	domperidone	2	2D6-2
3A4	domperidone	1	3A4-1
3A5	domperidone	1	3A5-1
3A5	domperidone	2	3A5-2
3A7	domperidone	1	3A7-1
3A7	domperidone	2	3A7-2
1A2	dopamine	1	1A2-1
1A2	dopamine	2	1A2-2
2C19	dopamine	1	2C19-1
2C9	dopamine	1	2C9-1
2C9	dopamine	2	2C9-2
2D6	dopamine	1	2D6-1
2D6	dopamine	2	2D6-2
1A2	doxepin	1	1A2-1
1A2	doxepin	2	1A2-2
2C19	doxepin	1	2C19-1
2C9	doxepin	1	2C9-1
2C9	doxepin	2	2C9-2
2D6	doxepin	1	2D6-1
2D6	doxepin	2	2D6-2
3A4	doxepin	1	3A4-1
1A2	duloxetine	1	1A2-1
1A2	duloxetine	2	1A2-2
2D6	duloxetine	1	2D6-1
2D6	duloxetine	2	2D6-2
1A2	ergotamine	1	1A2-1
1A2	ergotamine	2	1A2-2
3A4	ergotamine	1	3A4-1
1A2	estropipate	1	1A2-1
1A2	estropipate	2	1A2-2
2C8	estropipate	1	2C8-1
2C8	estropipate	2	2C8-2
2C9	estropipate	1	2C9-1
2C9	estropipate	2	2C9-2
2E1	estropipate	1	2E1-1
3A4	estropipate	1	3A4-1
1A2	ethanol	1	1A2-1
1A2	ethanol	2	1A2-2
2E1	ethanol	1	2E1-1
3A4	ethanol	1	3A4-1
1A2	etoposide	1	1A2-1
1A2	etoposide	2	1A2-2
2E1	etoposide	1	2E1-1
3A4	etoposide	1	3A4-1
3A5	etoposide	1	3A5-1
3A5	etoposide	2	3A5-2
1A2	flecainide	1	1A2-1
1A2	flecainide	2	1A2-2
2D6	flecainide	1	2D6-1
2D6	flecainide	2	2D6-2
1A2	flunitrazepam	1	1A2-1
1A2	flunitrazepam	2	1A2-2
2A6	flunitrazepam	1	2A6-1
2B6	flunitrazepam	1	2B6-1
2B6	flunitrazepam	2	2B6-2
2C19	flunitrazepam	1	2C19-1
2C9	flunitrazepam	1	2C9-1
2C9	flunitrazepam	2	2C9-2
3A4	flunitrazepam	1	3A4-1
1A2	fluorouracil	1	1A2-1
1A2	fluorouracil	2	1A2-2
2A6	fluorouracil	1	2A6-1
2C8	fluorouracil	1	2C8-1
2C8	fluorouracil	2	2C8-2
1A2	fluoxetine	1	1A2-1
1A2	fluoxetine	2	1A2-2
2B6	fluoxetine	1	2B6-1
2B6	fluoxetine	2	2B6-2
2C19	fluoxetine	1	2C19-1
2C8	fluoxetine	1	2C8-1
2C8	fluoxetine	2	2C8-2
2C9	fluoxetine	1	2C9-1
2C9	fluoxetine	2	2C9-2
2D6	fluoxetine	1	2D6-1
2D6	fluoxetine	2	2D6-2
2E1	fluoxetine	1	2E1-1
3A4	fluoxetine	1	3A4-1
1A2	fluvoxamine	1	1A2-1
1A2	fluvoxamine	2	1A2-2
2D6	fluvoxamine	1	2D6-1
2D6	fluvoxamine	2	2D6-2
2E1	fluvoxamine	1	2E1-1
1A2	frovatriptan	1	1A2-1
1A2	frovatriptan	2	1A2-2
1A2	griseofulvin	1	1A2-1
1A2	griseofulvin	2	1A2-2
1A2	guaiazulen	1	1A2-1
1A2	guaiazulen	2	1A2-2
1A2	guanabenz	1	1A2-1
1A2	guanabenz	2	1A2-2
1A2	hexobarbital	1	1A2-1
1A2	hexobarbital	2	1A2-2
2C19	hexobarbital	1	2C19-1
2C9	hexobarbital	1	2C9-1
2C9	hexobarbital	2	2C9-2
3A4	hexobarbital	1	3A4-1
1A2	idebenone	1	1A2-1
1A2	idebenone	2	1A2-2
1A2	imipramine	1	1A2-1
1A2	imipramine	2	1A2-2
2B6	imipramine	1	2B6-1
2B6	imipramine	2	2B6-2
2C19	imipramine	1	2C19-1
2D6	imipramine	1	2D6-1
2D6	imipramine	2	2D6-2
3A4	imipramine	1	3A4-1
3A7	imipramine	1	3A7-1
3A7	imipramine	2	3A7-2
1A2	imipramine oxide	1	1A2-1
1A2	imipramine oxide	2	1A2-2
3A4	imipramine oxide	1	3A4-1
1A2	imiquimod	1	1A2-1
1A2	imiquimod	2	1A2-2
3A4	imiquimod	1	3A4-1
1A2	levobupivacaine	1	1A2-1
1A2	levobupivacaine	2	1A2-2
3A4	levobupivacaine	1	3A4-1
1A2	lomefloxacin	1	1A2-1
1A2	lomefloxacin	2	1A2-2
1A2	lumiracoxib	1	1A2-1
1A2	lumiracoxib	2	1A2-2
2C19	lumiracoxib	1	2C19-1
2C9	lumiracoxib	1	2C9-1
2C9	lumiracoxib	2	2C9-2
1A2	malathion	1	1A2-1
1A2	malathion	2	1A2-2
2B6	malathion	1	2B6-1
2B6	malathion	2	2B6-2
1A2	maprotiline	1	1A2-1
1A2	maprotiline	2	1A2-2
2D6	maprotiline	1	2D6-1
2D6	maprotiline	2	2D6-2
1A2	methoxyflurane	1	1A2-1
1A2	methoxyflurane	2	1A2-2
2A6	methoxyflurane	1	2A6-1
2B6	methoxyflurane	1	2B6-1
2B6	methoxyflurane	2	2B6-2
2C9	methoxyflurane	1	2C9-1
2C9	methoxyflurane	2	2C9-2
2D6	methoxyflurane	1	2D6-1
2D6	methoxyflurane	2	2D6-2
2E1	methoxyflurane	1	2E1-1
3A4	methoxyflurane	1	3A4-1
1A2	methyldopa (levorotatory)	1	1A2-1
1A2	methyldopa (levorotatory)	2	1A2-2
2D6	methyldopa (levorotatory)	1	2D6-1
2D6	methyldopa (levorotatory)	2	2D6-2
1A2	mexiletine	1	1A2-1
1A2	mexiletine	2	1A2-2
2B6	mexiletine	1	2B6-1
2B6	mexiletine	2	2B6-2
2D6	mexiletine	1	2D6-1
2D6	mexiletine	2	2D6-2
2E1	mexiletine	1	2E1-1
3A4	mexiletine	1	3A4-1
1A2	mianserin	1	1A2-1
1A2	mianserin	2	1A2-2
2B6	mianserin	1	2B6-1
2B6	mianserin	2	2B6-2
2D6	mianserin	1	2D6-1
2D6	mianserin	2	2D6-2
3A4	mianserin	1	3A4-1
1A2	mirtazapine	1	1A2-1
1A2	mirtazapine	2	1A2-2
2C8	mirtazapine	1	2C8-1
2C8	mirtazapine	2	2C8-2
2C9	mirtazapine	1	2C9-1
2C9	mirtazapine	2	2C9-2
2D6	mirtazapine	1	2D6-1
2D6	mirtazapine	2	2D6-2
3A4	mirtazapine	1	3A4-1
1A2	nabumetone	1	1A2-1
1A2	nabumetone	2	1A2-2
1A2	naproxen	1	1A2-1
1A2	naproxen	2	1A2-2
2C8	naproxen	1	2C8-1
2C8	naproxen	2	2C8-2
2C9	naproxen	1	2C9-1
2C9	naproxen	2	2C9-2
1A2	nortriptyline	1	1A2-1
1A2	nortriptyline	2	1A2-2
2C19	nortriptyline	1	2C19-1
2D6	nortriptyline	1	2D6-1
2D6	nortriptyline	2	2D6-2
3A4	nortriptyline	1	3A4-1
1A2	olanzapine	1	1A2-1
1A2	olanzapine	2	1A2-2
2D6	olanzapine	1	2D6-1
2D6	olanzapine	2	2D6-2
1A2	ondansetron	1	1A2-1
1A2	ondansetron	2	1A2-2
2C9	ondansetron	1	2C9-1
2C9	ondansetron	2	2C9-2
2D6	ondansetron	1	2D6-1
2D6	ondansetron	2	2D6-2
2E1	ondansetron	1	2E1-1
3A4	ondansetron	1	3A4-1
3A5	ondansetron	1	3A5-1
3A5	ondansetron	2	3A5-2
3A7	ondansetron	1	3A7-1
3A7	ondansetron	2	3A7-2
1A2	pantoprazole	1	1A2-1
1A2	pantoprazole	2	1A2-2
2C19	pantoprazole	1	2C19-1
3A4	pantoprazole	1	3A4-1
1A2	paraoxon	1	1A2-1
1A2	paraoxon	2	1A2-2
2C8	paraoxon	1	2C8-1
2C8	paraoxon	2	2C8-2
2E1	paraoxon	1	2E1-1
3A4	paraoxon	1	3A4-1
3A5	paraoxon	1	3A5-1
3A5	paraoxon	2	3A5-2
1A2	pentamidine isethionate	1	1A2-1
1A2	pentamidine isethionate	2	1A2-2
2C8	pentamidine isethionate	1	2C8-1
2C8	pentamidine isethionate	2	2C8-2
2D6	pentamidine isethionate	1	2D6-1
2D6	pentamidine isethionate	2	2D6-2
3A4	pentamidine isethionate	1	3A4-1
1A2	pentoxifylline	1	1A2-1
1A2	pentoxifylline	2	1A2-2
1A2	perphenazine	1	1A2-1
1A2	perphenazine	2	1A2-2
2B6	perphenazine	1	2B6-1
2B6	perphenazine	2	2B6-2
2C19	perphenazine	1	2C19-1
2C8	perphenazine	1	2C8-1
2C8	perphenazine	2	2C8-2
2C9	perphenazine	1	2C9-1
2C9	perphenazine	2	2C9-2
2D6	perphenazine	1	2D6-1
2D6	perphenazine	2	2D6-2
3A4	perphenazine	1	3A4-1
1A2	phenazone	1	1A2-1
1A2	phenazone	2	1A2-2
2A6	phenazone	1	2A6-1
2B6	phenazone	1	2B6-1
2B6	phenazone	2	2B6-2
2C19	phenazone	1	2C19-1
2C8	phenazone	1	2C8-1
2C8	phenazone	2	2C8-2
2C9	phenazone	1	2C9-1
2C9	phenazone	2	2C9-2
2D6	phenazone	1	2D6-1
2D6	phenazone	2	2D6-2
2E1	phenazone	1	2E1-1
3A4	phenazone	1	3A4-1
1A2	pimozide	1	1A2-1
1A2	pimozide	2	1A2-2
3A4	pimozide	1	3A4-1
3A5	pimozide	1	3A5-1
3A5	pimozide	2	3A5-2
3A7	pimozide	1	3A7-1
3A7	pimozide	2	3A7-2
1A2	pirfenidone	1	1A2-1
1A2	pirfenidone	2	1A2-2
1A2	praziquantel	1	1A2-1
1A2	praziquantel	2	1A2-2
2C19	praziquantel	1	2C19-1
3A4	praziquantel	1	3A4-1
3A5	praziquantel	1	3A5-1
3A5	praziquantel	2	3A5-2
3A7	praziquantel	1	3A7-1
3A7	praziquantel	2	3A7-2
1A2	primaquine	1	1A2-1
1A2	primaquine	2	1A2-2
3A4	primaquine	1	3A4-1
1A2	proguanil	1	1A2-1
1A2	proguanil	2	1A2-2
2C19	proguanil	1	2C19-1
2C9	proguanil	1	2C9-1
2C9	proguanil	2	2C9-2
2E1	proguanil	1	2E1-1
3A4	proguanil	1	3A4-1
1A2	promazine	1	1A2-1
1A2	promazine	2	1A2-2
2C19	promazine	1	2C19-1
3A4	promazine	1	3A4-1
1A2	propafenone	1	1A2-1
1A2	propafenone	2	1A2-2
2D6	propafenone	1	2D6-1
2D6	propafenone	2	2D6-2
3A4	propafenone	1	3A4-1
1A2	propofol	1	1A2-1
1A2	propofol	2	1A2-2
2A6	propofol	1	2A6-1
2B6	propofol	1	2B6-1
2B6	propofol	2	2B6-2
2C19	propofol	1	2C19-1
2C8	propofol	1	2C8-1
2C8	propofol	2	2C8-2
2C9	propofol	1	2C9-1
2C9	propofol	2	2C9-2
2D6	propofol	1	2D6-1
2D6	propofol	2	2D6-2
2E1	propofol	1	2E1-1
3A4	propofol	1	3A4-1
1A2	propranolol	1	1A2-1
1A2	propranolol	2	1A2-2
2C19	propranolol	1	2C19-1
2D6	propranolol	1	2D6-1
2D6	propranolol	2	2D6-2
3A4	propranolol	1	3A4-1
3A5	propranolol	1	3A5-1
3A5	propranolol	2	3A5-2
3A7	propranolol	1	3A7-1
3A7	propranolol	2	3A7-2
1A2	pyrazinamide	1	1A2-1
1A2	pyrazinamide	2	1A2-2
3A4	pyrazinamide	1	3A4-1
1A2	ranitidine	1	1A2-1
1A2	ranitidine	2	1A2-2
2C19	ranitidine	1	2C19-1
2D6	ranitidine	1	2D6-1
2D6	ranitidine	2	2D6-2
1A2	rasagiline	1	1A2-1
1A2	rasagiline	2	1A2-2
1A2	retinol (vit a)	1	1A2-1
1A2	retinol (vit a)	2	1A2-2
2C8	retinol (vit a)	1	2C8-1
2C8	retinol (vit a)	2	2C8-2
2E1	retinol (vit a)	1	2E1-1
3A4	retinol (vit a)	1	3A4-1
1A2	rifabutin	1	1A2-1
1A2	rifabutin	2	1A2-2
3A4	rifabutin	1	3A4-1
1A2	rifampicin	1	1A2-1
1A2	rifampicin	2	1A2-2
2A6	rifampicin	1	2A6-1
2B6	rifampicin	1	2B6-1
2B6	rifampicin	2	2B6-2
2C19	rifampicin	1	2C19-1
2C8	rifampicin	1	2C8-1
2C8	rifampicin	2	2C8-2
2C9	rifampicin	1	2C9-1
2C9	rifampicin	2	2C9-2
2D6	rifampicin	1	2D6-1
2D6	rifampicin	2	2D6-2
2E1	rifampicin	1	2E1-1
3A4	rifampicin	1	3A4-1
3A5	rifampicin	1	3A5-1
3A5	rifampicin	2	3A5-2
1A2	ritonavir	1	1A2-1
1A2	ritonavir	2	1A2-2
2B6	ritonavir	1	2B6-1
2B6	ritonavir	2	2B6-2
2D6	ritonavir	1	2D6-1
2D6	ritonavir	2	2D6-2
3A4	ritonavir	1	3A4-1
3A5	ritonavir	1	3A5-1
3A5	ritonavir	2	3A5-2
3A7	ritonavir	1	3A7-1
3A7	ritonavir	2	3A7-2
1A2	rofecoxib	1	1A2-1
1A2	rofecoxib	2	1A2-2
2C8	rofecoxib	1	2C8-1
2C8	rofecoxib	2	2C8-2
2C9	rofecoxib	1	2C9-1
2C9	rofecoxib	2	2C9-2
1A2	ropinirole	1	1A2-1
1A2	ropinirole	2	1A2-2
3A4	ropinirole	1	3A4-1
1A2	ropivacaine	1	1A2-1
1A2	ropivacaine	2	1A2-2
2B6	ropivacaine	1	2B6-1
2B6	ropivacaine	2	2B6-2
2D6	ropivacaine	1	2D6-1
2D6	ropivacaine	2	2D6-2
3A4	ropivacaine	1	3A4-1
1A2	selegiline	1	1A2-1
1A2	selegiline	2	1A2-2
2A6	selegiline	1	2A6-1
2B6	selegiline	1	2B6-1
2B6	selegiline	2	2B6-2
2C19	selegiline	1	2C19-1
2C8	selegiline	1	2C8-1
2C8	selegiline	2	2C8-2
2C9	selegiline	1	2C9-1
2C9	selegiline	2	2C9-2
2D6	selegiline	1	2D6-1
2D6	selegiline	2	2D6-2
3A4	selegiline	1	3A4-1
1A2	sertraline	1	1A2-1
1A2	sertraline	2	1A2-2
2B6	sertraline	1	2B6-1
2B6	sertraline	2	2B6-2
2C19	sertraline	1	2C19-1
2C9	sertraline	1	2C9-1
2C9	sertraline	2	2C9-2
2D6	sertraline	1	2D6-1
2D6	sertraline	2	2D6-2
3A4	sertraline	1	3A4-1
1A2	tacrine	1	1A2-1
1A2	tacrine	2	1A2-2
1A2	tegafur	1	1A2-1
1A2	tegafur	2	1A2-2
2A6	tegafur	1	2A6-1
2C8	tegafur	1	2C8-1
2C8	tegafur	2	2C8-2
2E1	tegafur	1	2E1-1
3A5	tegafur	1	3A5-1
3A5	tegafur	2	3A5-2
1A2	telithromycin	1	1A2-1
1A2	telithromycin	2	1A2-2
3A4	telithromycin	1	3A4-1
3A5	telithromycin	1	3A5-1
3A5	telithromycin	2	3A5-2
3A7	telithromycin	1	3A7-1
3A7	telithromycin	2	3A7-2
1A2	temafloxacin	1	1A2-1
1A2	temafloxacin	2	1A2-2
1A2	terbinafine	1	1A2-1
1A2	terbinafine	2	1A2-2
2C19	terbinafine	1	2C19-1
2C8	terbinafine	1	2C8-1
2C8	terbinafine	2	2C8-2
2C9	terbinafine	1	2C9-1
2C9	terbinafine	2	2C9-2
3A4	terbinafine	1	3A4-1
1A2	theobromine	1	1A2-1
1A2	theobromine	2	1A2-2
2E1	theobromine	1	2E1-1
1A2	thioridazine	1	1A2-1
1A2	thioridazine	2	1A2-2
2C19	thioridazine	1	2C19-1
2D6	thioridazine	1	2D6-1
2D6	thioridazine	2	2D6-2
1A2	tiabendazole	1	1A2-1
1A2	tiabendazole	2	1A2-2
1A2	tiotixene	1	1A2-1
1A2	tiotixene	2	1A2-2
1A2	tizanidine	1	1A2-1
1A2	tizanidine	2	1A2-2
1A2	tolperisone	1	1A2-1
1A2	tolperisone	2	1A2-2
2C19	tolperisone	1	2C19-1
2D6	tolperisone	1	2D6-1
2D6	tolperisone	2	2D6-2
1A2	triamterene	1	1A2-1
1A2	triamterene	2	1A2-2
1A2	trichloroethylene	1	1A2-1
1A2	trichloroethylene	2	1A2-2
2E1	trichloroethylene	1	2E1-1
3A4	trichloroethylene	1	3A4-1
1A2	trifluoperazine	1	1A2-1
1A2	trifluoperazine	2	1A2-2
1A2	verapamil	1	1A2-1
1A2	verapamil	2	1A2-2
2B6	verapamil	1	2B6-1
2B6	verapamil	2	2B6-2
2C19	verapamil	1	2C19-1
2C8	verapamil	1	2C8-1
2C8	verapamil	2	2C8-2
2C9	verapamil	1	2C9-1
2C9	verapamil	2	2C9-2
3A4	verapamil	1	3A4-1
3A5	verapamil	1	3A5-1
3A5	verapamil	2	3A5-2
3A7	verapamil	1	3A7-1
3A7	verapamil	2	3A7-2
1A2	vincamine	1	1A2-1
1A2	vincamine	2	1A2-2
2D6	vincamine	1	2D6-1
2D6	vincamine	2	2D6-2
2E1	vincamine	1	2E1-1
3A4	vincamine	1	3A4-1
1A2	warfarin	1	1A2-1
1A2	warfarin	2	1A2-2
2C19	warfarin	1	2C19-1
2C8	warfarin	1	2C8-1
2C8	warfarin	2	2C8-2
2C9	warfarin	1	2C9-1
2C9	warfarin	2	2C9-2
3A4	warfarin	1	3A4-1
1A2	ziprasidone	1	1A2-1
1A2	ziprasidone	2	1A2-2
3A4	ziprasidone	1	3A4-1
3A5	ziprasidone	1	3A5-1
3A5	ziprasidone	2	3A5-2
3A7	ziprasidone	1	3A7-1
3A7	ziprasidone	2	3A7-2
1A2	zolmitriptan	1	1A2-1
1A2	zolmitriptan	2	1A2-2
1A2	zolpidem	1	1A2-1
1A2	zolpidem	2	1A2-2
2C19	zolpidem	1	2C19-1
2C9	zolpidem	1	2C9-1
2C9	zolpidem	2	2C9-2
2D6	zolpidem	1	2D6-1
2D6	zolpidem	2	2D6-2
3A4	zolpidem	1	3A4-1
3A5	zolpidem	1	3A5-1
3A5	zolpidem	2	3A5-2
3A7	zolpidem	1	3A7-1
3A7	zolpidem	2	3A7-2
3A4	docetaxel	1	3A4-1
3A5	docetaxel	1	3A5-1
3A5	docetaxel	2	3A5-2
3A7	docetaxel	1	3A7-1
3A7	docetaxel	2	3A7-2
2D6	hydrogen peroxide	1	2D6-1
2D6	hydrogen peroxide	2	2D6-2
2C9	rosuvastatin	1	2C9-1
2C9	rosuvastatin	2	2C9-2
3A4	rosuvastatin	1	3A4-1
2A6	artemisinin	1	2A6-1
2B6	artemisinin	1	2B6-1
2B6	artemisinin	2	2B6-2
3A4	artemisinin	1	3A4-1
2A6	artesunate	1	2A6-1
2A6	chloroform	1	2A6-1
2C19	chloroform	1	2C19-1
2E1	chloroform	1	2E1-1
2A6	chloroxylenol	1	2A6-1
2D6	chloroxylenol	1	2D6-1
2D6	chloroxylenol	2	2D6-2
2E1	chloroxylenol	1	2E1-1
2A6	cinnarizin	1	2A6-1
2B6	cinnarizin	1	2B6-1
2B6	cinnarizin	2	2B6-2
2C9	cinnarizin	1	2C9-1
2C9	cinnarizin	2	2C9-2
2D6	cinnarizin	1	2D6-1
2D6	cinnarizin	2	2D6-2
2A6	clomethiazole	1	2A6-1
2B6	clomethiazole	1	2B6-1
2B6	clomethiazole	2	2B6-2
2C19	clomethiazole	1	2C19-1
3A4	clomethiazole	1	3A4-1
2A6	cyclophosphamide	1	2A6-1
2B6	cyclophosphamide	1	2B6-1
2B6	cyclophosphamide	2	2B6-2
2C19	cyclophosphamide	1	2C19-1
2C8	cyclophosphamide	1	2C8-1
2C8	cyclophosphamide	2	2C8-2
2C9	cyclophosphamide	1	2C9-1
2C9	cyclophosphamide	2	2C9-2
3A4	cyclophosphamide	1	3A4-1
3A7	cyclophosphamide	1	3A7-1
3A7	cyclophosphamide	2	3A7-2
2A6	diethyl ether	1	2A6-1
2A6	formoterol	1	2A6-1
2C19	formoterol	1	2C19-1
2C8	formoterol	1	2C8-1
2C8	formoterol	2	2C8-2
2C9	formoterol	1	2C9-1
2C9	formoterol	2	2C9-2
2D6	formoterol	1	2D6-1
2D6	formoterol	2	2D6-2
2A6	halothane	1	2A6-1
2B6	halothane	1	2B6-1
2B6	halothane	2	2B6-2
2C8	halothane	1	2C8-1
2C8	halothane	2	2C8-2
2C9	halothane	1	2C9-1
2C9	halothane	2	2C9-2
2D6	halothane	1	2D6-1
2D6	halothane	2	2D6-2
2E1	halothane	1	2E1-1
3A4	halothane	1	3A4-1
2A6	ifosfamide	1	2A6-1
2B6	ifosfamide	1	2B6-1
2B6	ifosfamide	2	2B6-2
2C19	ifosfamide	1	2C19-1
2C8	ifosfamide	1	2C8-1
2C8	ifosfamide	2	2C8-2
2C9	ifosfamide	1	2C9-1
2C9	ifosfamide	2	2C9-2
3A4	ifosfamide	1	3A4-1
3A5	ifosfamide	1	3A5-1
3A5	ifosfamide	2	3A5-2
3A7	ifosfamide	1	3A7-1
3A7	ifosfamide	2	3A7-2
2A6	levoverbenone	1	2A6-1
2B6	levoverbenone	1	2B6-1
2B6	levoverbenone	2	2B6-2
2A6	lidocain	1	2A6-1
2B6	lidocain	1	2B6-1
2B6	lidocain	2	2B6-2
2C8	lidocain	1	2C8-1
2C8	lidocain	2	2C8-2
2C9	lidocain	1	2C9-1
2C9	lidocain	2	2C9-2
2D6	lidocain	1	2D6-1
2D6	lidocain	2	2D6-2
3A4	lidocain	1	3A4-1
3A5	lidocain	1	3A5-1
3A5	lidocain	2	3A5-2
3A7	lidocain	1	3A7-1
3A7	lidocain	2	3A7-2
2A6	medifoxamine	1	2A6-1
3A4	medifoxamine	1	3A4-1
2A6	methoxsalen	1	2A6-1
3A4	methoxsalen	1	3A4-1
2A6	nicotinyl alcohol (pyridylcarbinol)	1	2A6-1
2A6	pilocarpin	1	2A6-1
2E1	pilocarpin	1	2E1-1
3A4	pilocarpin	1	3A4-1
2A6	roxatidine	1	2A6-1
2D6	roxatidine	1	2D6-1
2D6	roxatidine	2	2D6-2
2A6	sevoflurane	1	2A6-1
2B6	sevoflurane	1	2B6-1
2B6	sevoflurane	2	2B6-2
2E1	sevoflurane	1	2E1-1
3A4	sevoflurane	1	3A4-1
2A6	thalidomide	1	2A6-1
2B6	thalidomide	1	2B6-1
2B6	thalidomide	2	2B6-2
2C19	thalidomide	1	2C19-1
2C8	thalidomide	1	2C8-1
2C8	thalidomide	2	2C8-2
2C9	thalidomide	1	2C9-1
2C9	thalidomide	2	2C9-2
3A5	thalidomide	1	3A5-1
3A5	thalidomide	2	3A5-2
2A6	tretinoin	1	2A6-1
2B6	tretinoin	1	2B6-1
2B6	tretinoin	2	2B6-2
2C8	tretinoin	1	2C8-1
2C8	tretinoin	2	2C8-2
2C9	tretinoin	1	2C9-1
2C9	tretinoin	2	2C9-2
2A6	valproic acid	1	2A6-1
2C19	valproic acid	1	2C19-1
2C9	valproic acid	1	2C9-1
2C9	valproic acid	2	2C9-2
2A6	zidovudine	1	2A6-1
2C19	zidovudine	1	2C19-1
2C8	zidovudine	1	2C8-1
2C8	zidovudine	2	2C8-2
2C9	zidovudine	1	2C9-1
2C9	zidovudine	2	2C9-2
3A4	zidovudine	1	3A4-1
2B6	brompheniramine	1	2B6-1
2B6	brompheniramine	2	2B6-2
2C19	brompheniramine	1	2C19-1
2C8	brompheniramine	1	2C8-1
2C8	brompheniramine	2	2C8-2
2C9	brompheniramine	1	2C9-1
2C9	brompheniramine	2	2C9-2
2D6	brompheniramine	1	2D6-1
2D6	brompheniramine	2	2D6-2
2E1	brompheniramine	1	2E1-1
3A4	brompheniramine	1	3A4-1
2B6	carbinoxamine	1	2B6-1
2B6	carbinoxamine	2	2B6-2
2C19	carbinoxamine	1	2C19-1
2C8	carbinoxamine	1	2C8-1
2C8	carbinoxamine	2	2C8-2
2C9	carbinoxamine	1	2C9-1
2C9	carbinoxamine	2	2C9-2
2E1	carbinoxamine	1	2E1-1
3A4	carbinoxamine	1	3A4-1
2B6	clobazam	1	2B6-1
2B6	clobazam	2	2B6-2
2C19	clobazam	1	2C19-1
3A4	clobazam	1	3A4-1
2B6	clotiazepam	1	2B6-1
2B6	clotiazepam	2	2B6-2
2C19	clotiazepam	1	2C19-1
3A4	clotiazepam	1	3A4-1
2B6	dextromethorphan	1	2B6-1
2B6	dextromethorphan	2	2B6-2
2C19	dextromethorphan	1	2C19-1
2C8	dextromethorphan	1	2C8-1
2C8	dextromethorphan	2	2C8-2
2C9	dextromethorphan	1	2C9-1
2C9	dextromethorphan	2	2C9-2
2D6	dextromethorphan	1	2D6-1
2D6	dextromethorphan	2	2D6-2
2E1	dextromethorphan	1	2E1-1
3A4	dextromethorphan	1	3A4-1
3A5	dextromethorphan	1	3A5-1
3A5	dextromethorphan	2	3A5-2
3A7	dextromethorphan	1	3A7-1
3A7	dextromethorphan	2	3A7-2
2B6	efavirenz	1	2B6-1
2B6	efavirenz	2	2B6-2
3A4	efavirenz	1	3A4-1
2B6	epinastine	1	2B6-1
2B6	epinastine	2	2B6-2
2D6	epinastine	1	2D6-1
2D6	epinastine	2	2D6-2
3A4	epinastine	1	3A4-1
2B6	esketamine	1	2B6-1
2B6	esketamine	2	2B6-2
2C9	esketamine	1	2C9-1
2C9	esketamine	2	2C9-2
3A4	esketamine	1	3A4-1
2B6	ethylmorphine	1	2B6-1
2B6	ethylmorphine	2	2B6-2
2D6	ethylmorphine	1	2D6-1
2D6	ethylmorphine	2	2D6-2
3A4	ethylmorphine	1	3A4-1
3A7	ethylmorphine	1	3A7-1
3A7	ethylmorphine	2	3A7-2
2B6	irinotecan	1	2B6-1
2B6	irinotecan	2	2B6-2
3A4	irinotecan	1	3A4-1
3A5	irinotecan	1	3A5-1
3A5	irinotecan	2	3A5-2
3A7	irinotecan	1	3A7-1
3A7	irinotecan	2	3A7-2
2B6	isoflurane	1	2B6-1
2B6	isoflurane	2	2B6-2
2E1	isoflurane	1	2E1-1
2B6	ketamine	1	2B6-1
2B6	ketamine	2	2B6-2
2C8	ketamine	1	2C8-1
2C8	ketamine	2	2C8-2
2C9	ketamine	1	2C9-1
2C9	ketamine	2	2C9-2
3A4	ketamine	1	3A4-1
2B6	ketobemidone	1	2B6-1
2B6	ketobemidone	2	2B6-2
2C19	ketobemidone	1	2C19-1
2C8	ketobemidone	1	2C8-1
2C8	ketobemidone	2	2C8-2
2C9	ketobemidone	1	2C9-1
2C9	ketobemidone	2	2C9-2
3A4	ketobemidone	1	3A4-1
2B6	loperamide	1	2B6-1
2B6	loperamide	2	2B6-2
2C8	loperamide	1	2C8-1
2C8	loperamide	2	2C8-2
2D6	loperamide	1	2D6-1
2D6	loperamide	2	2D6-2
3A4	loperamide	1	3A4-1
2B6	methylphenobarbital	1	2B6-1
2B6	methylphenobarbital	2	2B6-2
2C19	methylphenobarbital	1	2C19-1
2B6	methyltestosterone	1	2B6-1
2B6	methyltestosterone	2	2B6-2
3A4	methyltestosterone	1	3A4-1
2B6	midazolam	1	2B6-1
2B6	midazolam	2	2B6-2
3A4	midazolam	1	3A4-1
3A5	midazolam	1	3A5-1
3A5	midazolam	2	3A5-2
3A7	midazolam	1	3A7-1
3A7	midazolam	2	3A7-2
2B6	nevirapine	1	2B6-1
2B6	nevirapine	2	2B6-2
2C9	nevirapine	1	2C9-1
2C9	nevirapine	2	2C9-2
2D6	nevirapine	1	2D6-1
2D6	nevirapine	2	2D6-2
3A4	nevirapine	1	3A4-1
2B6	perhexiline	1	2B6-1
2B6	perhexiline	2	2B6-2
2D6	perhexiline	1	2D6-1
2D6	perhexiline	2	2D6-2
3A4	perhexiline	1	3A4-1
2B6	permethrin	1	2B6-1
2B6	permethrin	2	2B6-2
3A4	permethrin	1	3A4-1
2B6	pethidine	1	2B6-1
2B6	pethidine	2	2B6-2
2C19	pethidine	1	2C19-1
3A4	pethidine	1	3A4-1
2B6	promethazin	1	2B6-1
2B6	promethazin	2	2B6-2
2D6	promethazin	1	2D6-1
2D6	promethazin	2	2D6-2
2B6	temazepam	1	2B6-1
2B6	temazepam	2	2B6-2
2C19	temazepam	1	2C19-1
2C8	temazepam	1	2C8-1
2C8	temazepam	2	2C8-2
2C9	temazepam	1	2C9-1
2C9	temazepam	2	2C9-2
3A4	temazepam	1	3A4-1
2B6	tramadol	1	2B6-1
2B6	tramadol	2	2B6-2
2D6	tramadol	1	2D6-1
2D6	tramadol	2	2D6-2
3A4	tramadol	1	3A4-1
2B6	trofosfamide	1	2B6-1
2B6	trofosfamide	2	2B6-2
3A4	trofosfamide	1	3A4-1
2C8	buprenorphine	1	2C8-1
2C8	buprenorphine	2	2C8-2
2D6	buprenorphine	1	2D6-1
2D6	buprenorphine	2	2D6-2
3A4	buprenorphine	1	3A4-1
2C19	dapsone	1	2C19-1
2C8	dapsone	1	2C8-1
2C8	dapsone	2	2C8-2
2C9	dapsone	1	2C9-1
2C9	dapsone	2	2C9-2
2E1	dapsone	1	2E1-1
3A4	dapsone	1	3A4-1
3A5	dapsone	1	3A5-1
3A5	dapsone	2	3A5-2
3A7	dapsone	1	3A7-1
3A7	dapsone	2	3A7-2
2C19	lansoprazole	1	2C19-1
2C8	lansoprazole	1	2C8-1
2C8	lansoprazole	2	2C8-2
2C9	lansoprazole	1	2C9-1
2C9	lansoprazole	2	2C9-2
3A4	lansoprazole	1	3A4-1
2C19	mephenytoin	1	2C19-1
2C8	mephenytoin	1	2C8-1
2C8	mephenytoin	2	2C8-2
2C9	mephenytoin	1	2C9-1
2C9	mephenytoin	2	2C9-2
2D6	mephenytoin	1	2D6-1
2D6	mephenytoin	2	2D6-2
3A4	mephenytoin	1	3A4-1
3A5	mephenytoin	1	3A5-1
3A5	mephenytoin	2	3A5-2
2C19	phenytoin	1	2C19-1
2C8	phenytoin	1	2C8-1
2C8	phenytoin	2	2C8-2
2C9	phenytoin	1	2C9-1
2C9	phenytoin	2	2C9-2
3A4	phenytoin	1	3A4-1
2C19	tolbutamide	1	2C19-1
2C8	tolbutamide	1	2C8-1
2C8	tolbutamide	2	2C8-2
2C9	tolbutamide	1	2C9-1
2C9	tolbutamide	2	2C9-2
2C19	adinazolam	1	2C19-1
3A4	adinazolam	1	3A4-1
2C19	amoxicillin	1	2C19-1
2C19	artemether	1	2C19-1
2D6	artemether	1	2D6-1
2D6	artemether	2	2D6-2
3A4	artemether	1	3A4-1
2C19	atomoxetine	1	2C19-1
2D6	atomoxetine	1	2D6-1
2D6	atomoxetine	2	2D6-2
2C19	benzatropine	1	2C19-1
2D6	benzatropine	1	2D6-1
2D6	benzatropine	2	2D6-2
2C19	benzethonium	1	2C19-1
2D6	benzethonium	1	2D6-1
2D6	benzethonium	2	2D6-2
2C19	buflomedil	1	2C19-1
2D6	buflomedil	1	2D6-1
2D6	buflomedil	2	2D6-2
2C19	carisoprodol	1	2C19-1
2C19	chloramphenicol	1	2C19-1
2C19	chlorpropamide	1	2C19-1
2C9	chlorpropamide	1	2C9-1
2C9	chlorpropamide	2	2C9-2
2C19	citalopram	1	2C19-1
2D6	citalopram	1	2D6-1
2D6	citalopram	2	2D6-2
2E1	citalopram	1	2E1-1
3A4	citalopram	1	3A4-1
2C19	clarithromycin	1	2C19-1
3A4	clarithromycin	1	3A4-1
3A5	clarithromycin	1	3A5-1
3A5	clarithromycin	2	3A5-2
3A7	clarithromycin	1	3A7-1
3A7	clarithromycin	2	3A7-2
2C19	desogestrel	1	2C19-1
2C9	desogestrel	1	2C9-1
2C9	desogestrel	2	2C9-2
3A4	desogestrel	1	3A4-1
2C19	doxazosin	1	2C19-1
2D6	doxazosin	1	2D6-1
2D6	doxazosin	2	2D6-2
3A4	doxazosin	1	3A4-1
2C19	escitalopram	1	2C19-1
2D6	escitalopram	1	2D6-1
2D6	escitalopram	2	2D6-2
3A4	escitalopram	1	3A4-1
2C19	esomeprazole	1	2C19-1
3A4	esomeprazole	1	3A4-1
2C19	etizolam	1	2C19-1
3A4	etizolam	1	3A4-1
2C19	famotidine	1	2C19-1
2C19	fosphenytoin	1	2C19-1
2C8	fosphenytoin	1	2C8-1
2C8	fosphenytoin	2	2C8-2
2C9	fosphenytoin	1	2C9-1
2C9	fosphenytoin	2	2C9-2
3A4	fosphenytoin	1	3A4-1
2C19	glibenclamide	1	2C19-1
2C9	glibenclamide	1	2C9-1
2C9	glibenclamide	2	2C9-2
3A4	glibenclamide	1	3A4-1
2C19	glipizide	1	2C19-1
2C8	glipizide	1	2C8-1
2C8	glipizide	2	2C8-2
2C9	glipizide	1	2C9-1
2C9	glipizide	2	2C9-2
3A4	glipizide	1	3A4-1
2C19	glucosamine	1	2C19-1
2E1	glucosamine	1	2E1-1
2C19	ibuprofen	1	2C19-1
2C8	ibuprofen	1	2C8-1
2C8	ibuprofen	2	2C8-2
2C9	ibuprofen	1	2C9-1
2C9	ibuprofen	2	2C9-2
2C19	indometacin	1	2C19-1
2C8	indometacin	1	2C8-1
2C8	indometacin	2	2C8-2
2C9	indometacin	1	2C9-1
2C9	indometacin	2	2C9-2
2C19	lynestrenol	1	2C19-1
3A4	lynestrenol	1	3A4-1
2C19	medazepam	1	2C19-1
3A4	medazepam	1	3A4-1
2C19	meprobamate	1	2C19-1
2E1	meprobamate	1	2E1-1
2C19	mesuximide	1	2C19-1
2C19	metoprolol	1	2C19-1
2D6	metoprolol	1	2D6-1
2D6	metoprolol	2	2D6-2
2C19	moclobemide	1	2C19-1
2C9	moclobemide	1	2C9-1
2C9	moclobemide	2	2C9-2
2D6	moclobemide	1	2D6-1
2D6	moclobemide	2	2D6-2
2C19	nelfinavir	1	2C19-1
3A4	nelfinavir	1	3A4-1
3A5	nelfinavir	1	3A5-1
3A5	nelfinavir	2	3A5-2
3A7	nelfinavir	1	3A7-1
3A7	nelfinavir	2	3A7-2
2C19	nilutamide	1	2C19-1
2C19	nordazepam	1	2C19-1
3A4	nordazepam	1	3A4-1
2C19	pentobarbital	1	2C19-1
2C19	phenelzine	1	2C19-1
3A4	phenelzine	1	3A4-1
3A5	phenelzine	1	3A5-1
3A5	phenelzine	2	3A5-2
2C19	phenobarbital	1	2C19-1
2C8	phenobarbital	1	2C8-1
2C8	phenobarbital	2	2C8-2
2C9	phenobarbital	1	2C9-1
2C9	phenobarbital	2	2C9-2
2E1	phenobarbital	1	2E1-1
2C19	podophyllotoxin	1	2C19-1
3A4	podophyllotoxin	1	3A4-1
2C19	primidone	1	2C19-1
2C19	quazepam	1	2C19-1
2C9	quazepam	1	2C9-1
2C9	quazepam	2	2C9-2
3A4	quazepam	1	3A4-1
2C19	quetiapine	1	2C19-1
2D6	quetiapine	1	2D6-1
2D6	quetiapine	2	2D6-2
3A4	quetiapine	1	3A4-1
3A5	quetiapine	1	3A5-1
3A5	quetiapine	2	3A5-2
3A7	quetiapine	1	3A7-1
3A7	quetiapine	2	3A7-2
2C19	rabeprazole	1	2C19-1
3A4	rabeprazole	1	3A4-1
2C19	seratrodast	1	2C19-1
2C8	seratrodast	1	2C8-1
2C8	seratrodast	2	2C8-2
2C9	seratrodast	1	2C9-1
2C9	seratrodast	2	2C9-2
3A4	seratrodast	1	3A4-1
2C19	sildenafil	1	2C19-1
2C9	sildenafil	1	2C9-1
2C9	sildenafil	2	2C9-2
2D6	sildenafil	1	2D6-1
2D6	sildenafil	2	2D6-2
3A4	sildenafil	1	3A4-1
3A5	sildenafil	1	3A5-1
3A5	sildenafil	2	3A5-2
3A7	sildenafil	1	3A7-1
3A7	sildenafil	2	3A7-2
2C19	teniposide	1	2C19-1
3A4	teniposide	1	3A4-1
3A5	teniposide	1	3A5-1
3A5	teniposide	2	3A5-2
2C19	timolol	1	2C19-1
2D6	timolol	1	2D6-1
2D6	timolol	2	2D6-2
2C19	tolterodine	1	2C19-1
2C9	tolterodine	1	2C9-1
2C9	tolterodine	2	2C9-2
2D6	tolterodine	1	2D6-1
2D6	tolterodine	2	2D6-2
3A4	tolterodine	1	3A4-1
2C19	trabectedin	1	2C19-1
2C9	trabectedin	1	2C9-1
2C9	trabectedin	2	2C9-2
2D6	trabectedin	1	2D6-1
2D6	trabectedin	2	2D6-2
2E1	trabectedin	1	2E1-1
3A4	trabectedin	1	3A4-1
2C19	trimethadione	1	2C19-1
2C8	trimethadione	1	2C8-1
2C8	trimethadione	2	2C8-2
2C9	trimethadione	1	2C9-1
2C9	trimethadione	2	2C9-2
2E1	trimethadione	1	2E1-1
3A4	trimethadione	1	3A4-1
2C19	trimipramine	1	2C19-1
2C9	trimipramine	1	2C9-1
2C9	trimipramine	2	2C9-2
2D6	trimipramine	1	2D6-1
2D6	trimipramine	2	2D6-2
3A4	trimipramine	1	3A4-1
2C19	venlafaxine	1	2C19-1
2C9	venlafaxine	1	2C9-1
2C9	venlafaxine	2	2C9-2
2D6	venlafaxine	1	2D6-1
2D6	venlafaxine	2	2D6-2
3A4	venlafaxine	1	3A4-1
2C19	voriconazole	1	2C19-1
2C9	voriconazole	1	2C9-1
2C9	voriconazole	2	2C9-2
3A4	voriconazole	1	3A4-1
2C19	zonisamide	1	2C19-1
3A4	zonisamide	1	3A4-1
3A5	zonisamide	1	3A5-1
3A5	zonisamide	2	3A5-2
2C8	acetylsalicylic acid	1	2C8-1
2C8	acetylsalicylic acid	2	2C8-2
2C9	acetylsalicylic acid	1	2C9-1
2C9	acetylsalicylic acid	2	2C9-2
2C8	amprenavir	1	2C8-1
2C8	amprenavir	2	2C8-2
2C9	amprenavir	1	2C9-1
2C9	amprenavir	2	2C9-2
2D6	amprenavir	1	2D6-1
2D6	amprenavir	2	2D6-2
3A4	amprenavir	1	3A4-1
3A5	amprenavir	1	3A5-1
3A5	amprenavir	2	3A5-2
2C8	cefaloridine	1	2C8-1
2C8	cefaloridine	2	2C8-2
2C8	cerivastatin	1	2C8-1
2C8	cerivastatin	2	2C8-2
3A4	cerivastatin	1	3A4-1
3A5	cerivastatin	1	3A5-1
3A5	cerivastatin	2	3A5-2
3A7	cerivastatin	1	3A7-1
3A7	cerivastatin	2	3A7-2
2C8	diltiazem	1	2C8-1
2C8	diltiazem	2	2C8-2
2C9	diltiazem	1	2C9-1
2C9	diltiazem	2	2C9-2
2D6	diltiazem	1	2D6-1
2D6	diltiazem	2	2D6-2
3A4	diltiazem	1	3A4-1
3A5	diltiazem	1	3A5-1
3A5	diltiazem	2	3A5-2
3A7	diltiazem	1	3A7-1
3A7	diltiazem	2	3A7-2
2C8	dolasetron	1	2C8-1
2C8	dolasetron	2	2C8-2
2C9	dolasetron	1	2C9-1
2C9	dolasetron	2	2C9-2
2D6	dolasetron	1	2D6-1
2D6	dolasetron	2	2D6-2
3A4	dolasetron	1	3A4-1
2C8	dorzolamide	1	2C8-1
2C8	dorzolamide	2	2C8-2
2C9	dorzolamide	1	2C9-1
2C9	dorzolamide	2	2C9-2
2E1	dorzolamide	1	2E1-1
3A4	dorzolamide	1	3A4-1
2C8	flurbiprofen	1	2C8-1
2C8	flurbiprofen	2	2C8-2
2C9	flurbiprofen	1	2C9-1
2C9	flurbiprofen	2	2C9-2
2C8	fosamprenavir	1	2C8-1
2C8	fosamprenavir	2	2C8-2
2C9	fosamprenavir	1	2C9-1
2C9	fosamprenavir	2	2C9-2
3A4	fosamprenavir	1	3A4-1
2C8	glimepiride	1	2C8-1
2C8	glimepiride	2	2C8-2
2C9	glimepiride	1	2C9-1
2C9	glimepiride	2	2C9-2
2C8	halofantrine	1	2C8-1
2C8	halofantrine	2	2C8-2
2C9	halofantrine	1	2C9-1
2C9	halofantrine	2	2C9-2
2D6	halofantrine	1	2D6-1
2D6	halofantrine	2	2D6-2
3A4	halofantrine	1	3A4-1
3A5	halofantrine	1	3A5-1
3A5	halofantrine	2	3A5-2
2C8	irbesartan	1	2C8-1
2C8	irbesartan	2	2C8-2
2C9	irbesartan	1	2C9-1
2C9	irbesartan	2	2C9-2
2C8	leflunomide	1	2C8-1
2C8	leflunomide	2	2C8-2
2C9	leflunomide	1	2C9-1
2C9	leflunomide	2	2C9-2
2C8	losartan	1	2C8-1
2C8	losartan	2	2C8-2
2C9	losartan	1	2C9-1
2C9	losartan	2	2C9-2
3A4	losartan	1	3A4-1
3A5	losartan	1	3A5-1
3A5	losartan	2	3A5-2
2C8	mefenamic acid	1	2C8-1
2C8	mefenamic acid	2	2C8-2
2C9	mefenamic acid	1	2C9-1
2C9	mefenamic acid	2	2C9-2
2C8	meloxicam	1	2C8-1
2C8	meloxicam	2	2C8-2
2C9	meloxicam	1	2C9-1
2C9	meloxicam	2	2C9-2
3A4	meloxicam	1	3A4-1
2C8	morphine	1	2C8-1
2C8	morphine	2	2C8-2
2D6	morphine	1	2D6-1
2D6	morphine	2	2D6-2
3A4	morphine	1	3A4-1
2C8	naloxone	1	2C8-1
2C8	naloxone	2	2C8-2
3A4	naloxone	1	3A4-1
2C8	nicardipine	1	2C8-1
2C8	nicardipine	2	2C8-2
2D6	nicardipine	1	2D6-1
2D6	nicardipine	2	2D6-2
2E1	nicardipine	1	2E1-1
3A4	nicardipine	1	3A4-1
2C8	paclitaxel	1	2C8-1
2C8	paclitaxel	2	2C8-2
2C9	paclitaxel	1	2C9-1
2C9	paclitaxel	2	2C9-2
3A4	paclitaxel	1	3A4-1
3A5	paclitaxel	1	3A5-1
3A5	paclitaxel	2	3A5-2
3A7	paclitaxel	1	3A7-1
3A7	paclitaxel	2	3A7-2
2C8	phenprocoumon	1	2C8-1
2C8	phenprocoumon	2	2C8-2
2C9	phenprocoumon	1	2C9-1
2C9	phenprocoumon	2	2C9-2
3A4	phenprocoumon	1	3A4-1
2C8	pioglitazone	1	2C8-1
2C8	pioglitazone	2	2C8-2
2C9	pioglitazone	1	2C9-1
2C9	pioglitazone	2	2C9-2
3A4	pioglitazone	1	3A4-1
2C8	piroxicam	1	2C8-1
2C8	piroxicam	2	2C8-2
2C9	piroxicam	1	2C9-1
2C9	piroxicam	2	2C9-2
2C8	quinidine	1	2C8-1
2C8	quinidine	2	2C8-2
2C9	quinidine	1	2C9-1
2C9	quinidine	2	2C9-2
2E1	quinidine	1	2E1-1
3A4	quinidine	1	3A4-1
3A7	quinidine	1	3A7-1
3A7	quinidine	2	3A7-2
2C8	repaglinide	1	2C8-1
2C8	repaglinide	2	2C8-2
3A4	repaglinide	1	3A4-1
2C8	rosiglitazone	1	2C8-1
2C8	rosiglitazone	2	2C8-2
2C9	rosiglitazone	1	2C9-1
2C9	rosiglitazone	2	2C9-2
2C8	simvastatin	1	2C8-1
2C8	simvastatin	2	2C8-2
2D6	simvastatin	1	2D6-1
2D6	simvastatin	2	2D6-2
3A4	simvastatin	1	3A4-1
3A5	simvastatin	1	3A5-1
3A5	simvastatin	2	3A5-2
3A7	simvastatin	1	3A7-1
3A7	simvastatin	2	3A7-2
2C8	sulfadiazine	1	2C8-1
2C8	sulfadiazine	2	2C8-2
2C9	sulfadiazine	1	2C9-1
2C9	sulfadiazine	2	2C9-2
2E1	sulfadiazine	1	2E1-1
3A4	sulfadiazine	1	3A4-1
2C8	sulfafurazole	1	2C8-1
2C8	sulfafurazole	2	2C8-2
2C9	sulfafurazole	1	2C9-1
2C9	sulfafurazole	2	2C9-2
2C8	sulfinpyrazon	1	2C8-1
2C8	sulfinpyrazon	2	2C8-2
2C9	sulfinpyrazon	1	2C9-1
2C9	sulfinpyrazon	2	2C9-2
3A4	sulfinpyrazon	1	3A4-1
2C8	tazarotene	1	2C8-1
2C8	tazarotene	2	2C8-2
2C8	torasemide	1	2C8-1
2C8	torasemide	2	2C8-2
2C9	torasemide	1	2C9-1
2C9	torasemide	2	2C9-2
2C8	trimethoprim	1	2C8-1
2C8	trimethoprim	2	2C8-2
2C9	trimethoprim	1	2C9-1
2C9	trimethoprim	2	2C9-2
3A4	trimethoprim	1	3A4-1
2C8	zafirlukast	1	2C8-1
2C8	zafirlukast	2	2C8-2
2C9	zafirlukast	1	2C9-1
2C9	zafirlukast	2	2C9-2
2C8	zopiclone	1	2C8-1
2C8	zopiclone	2	2C8-2
2C9	zopiclone	1	2C9-1
2C9	zopiclone	2	2C9-2
2E1	zopiclone	1	2E1-1
3A4	zopiclone	1	3A4-1
2C9	aceclofenac	1	2C9-1
2C9	aceclofenac	2	2C9-2
2C9	acenocoumarol	1	2C9-1
2C9	acenocoumarol	2	2C9-2
2C9	bexarotene	1	2C9-1
2C9	bexarotene	2	2C9-2
3A4	bexarotene	1	3A4-1
2C9	bosentan	1	2C9-1
2C9	bosentan	2	2C9-2
3A4	bosentan	1	3A4-1
2C9	candesartan	1	2C9-1
2C9	candesartan	2	2C9-2
2C9	celecoxib	1	2C9-1
2C9	celecoxib	2	2C9-2
3A4	celecoxib	1	3A4-1
2C9	dicoumarol	1	2C9-1
2C9	dicoumarol	2	2C9-2
2C9	epoprostenol	1	2C9-1
2C9	epoprostenol	2	2C9-2
2C9	etodolac	1	2C9-1
2C9	etodolac	2	2C9-2
2C9	fluconazole	1	2C9-1
2C9	fluconazole	2	2C9-2
2C9	histamine	1	2C9-1
2C9	histamine	2	2C9-2
3A4	histamine	1	3A4-1
2C9	hydromorphone	1	2C9-1
2C9	hydromorphone	2	2C9-2
2D6	hydromorphone	1	2D6-1
2D6	hydromorphone	2	2D6-2
3A4	hydromorphone	1	3A4-1
2C9	idarubicin	1	2C9-1
2C9	idarubicin	2	2C9-2
2D6	idarubicin	1	2D6-1
2D6	idarubicin	2	2D6-2
2C9	loratadine	1	2C9-1
2C9	loratadine	2	2C9-2
2D6	loratadine	1	2D6-1
2D6	loratadine	2	2D6-2
3A4	loratadine	1	3A4-1
2C9	lornoxicam	1	2C9-1
2C9	lornoxicam	2	2C9-2
2C9	metronidazole	1	2C9-1
2C9	metronidazole	2	2C9-2
3A4	metronidazole	1	3A4-1
2C9	nateglinide	1	2C9-1
2C9	nateglinide	2	2C9-2
2D6	nateglinide	1	2D6-1
2D6	nateglinide	2	2D6-2
3A4	nateglinide	1	3A4-1
3A5	nateglinide	1	3A5-1
3A5	nateglinide	2	3A5-2
3A7	nateglinide	1	3A7-1
3A7	nateglinide	2	3A7-2
2C9	nimesulide	1	2C9-1
2C9	nimesulide	2	2C9-2
2C9	oxaprozin	1	2C9-1
2C9	oxaprozin	2	2C9-2
2C9	phenylbutazone	1	2C9-1
2C9	phenylbutazone	2	2C9-2
2C9	pravastatin	1	2C9-1
2C9	pravastatin	2	2C9-2
3A4	pravastatin	1	3A4-1
3A5	pravastatin	1	3A5-1
3A5	pravastatin	2	3A5-2
2C9	sulfamethoxazole	1	2C9-1
2C9	sulfamethoxazole	2	2C9-2
3A4	sulfamethoxazole	1	3A4-1
2C9	sulfamethoxazole and trimethoprim	1	2C9-1
2C9	sulfamethoxazole and trimethoprim	2	2C9-2
2C9	suprofen	1	2C9-1
2C9	suprofen	2	2C9-2
2C9	tenoxicam	1	2C9-1
2C9	tenoxicam	2	2C9-2
2C9	terfenadine	1	2C9-1
2C9	terfenadine	2	2C9-2
2D6	terfenadine	1	2D6-1
2D6	terfenadine	2	2D6-2
3A4	terfenadine	1	3A4-1
3A5	terfenadine	1	3A5-1
3A5	terfenadine	2	3A5-2
3A7	terfenadine	1	3A7-1
3A7	terfenadine	2	3A7-2
2C9	tienilic acid	1	2C9-1
2C9	tienilic acid	2	2C9-2
2C9	tropisetron	1	2C9-1
2C9	tropisetron	2	2C9-2
2D6	tropisetron	1	2D6-1
2D6	tropisetron	2	2D6-2
3A4	tropisetron	1	3A4-1
2C9	valdecoxib	1	2C9-1
2C9	valdecoxib	2	2C9-2
3A4	valdecoxib	1	3A4-1
2C9	valsartan	1	2C9-1
2C9	valsartan	2	2C9-2
2C9	ximelagatran	1	2C9-1
2C9	ximelagatran	2	2C9-2
2C9	zalcitabine	1	2C9-1
2C9	zalcitabine	2	2C9-2
2D6	zalcitabine	1	2D6-1
2D6	zalcitabine	2	2D6-2
3A4	zalcitabine	1	3A4-1
3A5	zalcitabine	1	3A5-1
3A5	zalcitabine	2	3A5-2
3A7	zalcitabine	1	3A7-1
3A7	zalcitabine	2	3A7-2
2D6	acetylcholin	1	2D6-1
2D6	acetylcholin	2	2D6-2
2D6	ajmaline	1	2D6-1
2D6	ajmaline	2	2D6-2
2D6	almotriptan	1	2D6-1
2D6	almotriptan	2	2D6-2
3A4	almotriptan	1	3A4-1
2D6	alprenolol	1	2D6-1
2D6	alprenolol	2	2D6-2
2D6	amfetamine	1	2D6-1
2D6	amfetamine	2	2D6-2
2D6	aminobutyric acid	1	2D6-1
2D6	aminobutyric acid	2	2D6-2
2D6	amsacrine	1	2D6-1
2D6	amsacrine	2	2D6-2
2D6	aprindine	1	2D6-1
2D6	aprindine	2	2D6-2
2D6	aripiprazole	1	2D6-1
2D6	aripiprazole	2	2D6-2
3A4	aripiprazole	1	3A4-1
3A5	aripiprazole	1	3A5-1
3A5	aripiprazole	2	3A5-2
3A7	aripiprazole	1	3A7-1
3A7	aripiprazole	2	3A7-2
2D6	astemizole	1	2D6-1
2D6	astemizole	2	2D6-2
3A4	astemizole	1	3A4-1
3A5	astemizole	1	3A5-1
3A5	astemizole	2	3A5-2
3A7	astemizole	1	3A7-1
3A7	astemizole	2	3A7-2
2D6	befunolol	1	2D6-1
2D6	befunolol	2	2D6-2
2D6	bepridil	1	2D6-1
2D6	bepridil	2	2D6-2
2D6	bisoprolol	1	2D6-1
2D6	bisoprolol	2	2D6-2
3A4	bisoprolol	1	3A4-1
2D6	bupranolol	1	2D6-1
2D6	bupranolol	2	2D6-2
2D6	buspirone	1	2D6-1
2D6	buspirone	2	2D6-2
3A4	buspirone	1	3A4-1
3A5	buspirone	1	3A5-1
3A5	buspirone	2	3A5-2
3A7	buspirone	1	3A7-1
3A7	buspirone	2	3A7-2
2D6	captopril	1	2D6-1
2D6	captopril	2	2D6-2
2D6	carteolol	1	2D6-1
2D6	carteolol	2	2D6-2
2D6	cefalexin	1	2D6-1
2D6	cefalexin	2	2D6-2
3A4	cefalexin	1	3A4-1
2D6	chlordiazepoxide	1	2D6-1
2D6	chlordiazepoxide	2	2D6-2
3A4	chlordiazepoxide	1	3A4-1
2D6	chlorphenamine	1	2D6-1
2D6	chlorphenamine	2	2D6-2
3A4	chlorphenamine	1	3A4-1
3A5	chlorphenamine	1	3A5-1
3A5	chlorphenamine	2	3A5-2
3A7	chlorphenamine	1	3A7-1
3A7	chlorphenamine	2	3A7-2
2D6	cibenzoline	1	2D6-1
2D6	cibenzoline	2	2D6-2
3A4	cibenzoline	1	3A4-1
2D6	cocaine	1	2D6-1
2D6	cocaine	2	2D6-2
3A4	cocaine	1	3A4-1
3A5	cocaine	1	3A5-1
3A5	cocaine	2	3A5-2
3A7	cocaine	1	3A7-1
3A7	cocaine	2	3A7-2
2D6	codeine	1	2D6-1
2D6	codeine	2	2D6-2
3A4	codeine	1	3A4-1
3A5	codeine	1	3A5-1
3A5	codeine	2	3A5-2
3A7	codeine	1	3A7-1
3A7	codeine	2	3A7-2
2D6	delavirdine	1	2D6-1
2D6	delavirdine	2	2D6-2
3A4	delavirdine	1	3A4-1
2D6	desvenlafaxine	1	2D6-1
2D6	desvenlafaxine	2	2D6-2
3A4	desvenlafaxine	1	3A4-1
2D6	dexamfetamine	1	2D6-1
2D6	dexamfetamine	2	2D6-2
2D6	dihydrocodein	1	2D6-1
2D6	dihydrocodein	2	2D6-2
3A4	dihydrocodein	1	3A4-1
2D6	diphenhydramin	1	2D6-1
2D6	diphenhydramin	2	2D6-2
2D6	donepezil	1	2D6-1
2D6	donepezil	2	2D6-2
3A4	donepezil	1	3A4-1
2D6	doxorubicin	1	2D6-1
2D6	doxorubicin	2	2D6-2
3A4	doxorubicin	1	3A4-1
3A5	doxorubicin	1	3A5-1
3A5	doxorubicin	2	3A5-2
2D6	eletriptan	1	2D6-1
2D6	eletriptan	2	2D6-2
3A4	eletriptan	1	3A4-1
2D6	emetine	1	2D6-1
2D6	emetine	2	2D6-2
3A4	emetine	1	3A4-1
2D6	encainide	1	2D6-1
2D6	encainide	2	2D6-2
2D6	etilamfetamine	1	2D6-1
2D6	etilamfetamine	2	2D6-2
2D6	fesoterodine	1	2D6-1
2D6	fesoterodine	2	2D6-2
3A4	fesoterodine	1	3A4-1
2D6	fluphenazine	1	2D6-1
2D6	fluphenazine	2	2D6-2
2D6	galantamine	1	2D6-1
2D6	galantamine	2	2D6-2
3A4	galantamine	1	3A4-1
2D6	gefitinib	1	2D6-1
2D6	gefitinib	2	2D6-2
3A4	gefitinib	1	3A4-1
2D6	gepirone	1	2D6-1
2D6	gepirone	2	2D6-2
3A4	gepirone	1	3A4-1
2D6	guanoxan	1	2D6-1
2D6	guanoxan	2	2D6-2
2D6	hydrocodone	1	2D6-1
2D6	hydrocodone	2	2D6-2
2D6	indinavir	1	2D6-1
2D6	indinavir	2	2D6-2
3A4	indinavir	1	3A4-1
3A5	indinavir	1	3A5-1
3A5	indinavir	2	3A5-2
3A7	indinavir	1	3A7-1
3A7	indinavir	2	3A7-2
2D6	indoramin	1	2D6-1
2D6	indoramin	2	2D6-2
2D6	labetalol	1	2D6-1
2D6	labetalol	2	2D6-2
2D6	levodopa	1	2D6-1
2D6	levodopa	2	2D6-2
2D6	levomepromazine	1	2D6-1
2D6	levomepromazine	2	2D6-2
2D6	lisurid	1	2D6-1
2D6	lisurid	2	2D6-2
3A4	lisurid	1	3A4-1
2D6	lofepramine	1	2D6-1
2D6	lofepramine	2	2D6-2
2D6	lomustine	1	2D6-1
2D6	lomustine	2	2D6-2
2D6	mequitazine	1	2D6-1
2D6	mequitazine	2	2D6-2
2D6	mesoridazine	1	2D6-1
2D6	mesoridazine	2	2D6-2
2D6	metamfetamine	1	2D6-1
2D6	metamfetamine	2	2D6-2
2D6	methoxyphenamine	1	2D6-1
2D6	methoxyphenamine	2	2D6-2
2D6	methyprylon	1	2D6-1
2D6	methyprylon	2	2D6-2
2D6	metoclopramide	1	2D6-1
2D6	metoclopramide	2	2D6-2
2D6	minaprine	1	2D6-1
2D6	minaprine	2	2D6-2
2D6	nebivolol	1	2D6-1
2D6	nebivolol	2	2D6-2
2D6	nicergolin	1	2D6-1
2D6	nicergolin	2	2D6-2
2D6	nifedipine	1	2D6-1
2D6	nifedipine	2	2D6-2
3A4	nifedipine	1	3A4-1
3A5	nifedipine	1	3A5-1
3A5	nifedipine	2	3A5-2
3A7	nifedipine	1	3A7-1
3A7	nifedipine	2	3A7-2
2D6	nitrofural	1	2D6-1
2D6	nitrofural	2	2D6-2
2D6	octopamine	1	2D6-1
2D6	octopamine	2	2D6-2
3A4	octopamine	1	3A4-1
3A5	octopamine	1	3A5-1
3A5	octopamine	2	3A5-2
2D6	opipramol	1	2D6-1
2D6	opipramol	2	2D6-2
2D6	oxatomide	1	2D6-1
2D6	oxatomide	2	2D6-2
3A4	oxatomide	1	3A4-1
2D6	oxycodone	1	2D6-1
2D6	oxycodone	2	2D6-2
3A5	oxycodone	1	3A5-1
3A5	oxycodone	2	3A5-2
3A7	oxycodone	1	3A7-1
3A7	oxycodone	2	3A7-2
2D6	palonosetron	1	2D6-1
2D6	palonosetron	2	2D6-2
2D6	paroxetine	1	2D6-1
2D6	paroxetine	2	2D6-2
2D6	pentoxyverine	1	2D6-1
2D6	pentoxyverine	2	2D6-2
3A4	pentoxyverine	1	3A4-1
2D6	phenformin	1	2D6-1
2D6	phenformin	2	2D6-2
2D6	pindolol	1	2D6-1
2D6	pindolol	2	2D6-2
2D6	piperazine	1	2D6-1
2D6	piperazine	2	2D6-2
2D6	prajmaline	1	2D6-1
2D6	prajmaline	2	2D6-2
2D6	procainamide	1	2D6-1
2D6	procainamide	2	2D6-2
2D6	prochlorperazine	1	2D6-1
2D6	prochlorperazine	2	2D6-2
3A4	prochlorperazine	1	3A4-1
2D6	protriptyline	1	2D6-1
2D6	protriptyline	2	2D6-2
2D6	pseudoephedrine	1	2D6-1
2D6	pseudoephedrine	2	2D6-2
2D6	pyrantel	1	2D6-1
2D6	pyrantel	2	2D6-2
2D6	remoxipride	1	2D6-1
2D6	remoxipride	2	2D6-2
2D6	risperidone	1	2D6-1
2D6	risperidone	2	2D6-2
3A4	risperidone	1	3A4-1
3A5	risperidone	1	3A5-1
3A5	risperidone	2	3A5-2
3A7	risperidone	1	3A7-1
3A7	risperidone	2	3A7-2
2D6	sertindole	1	2D6-1
2D6	sertindole	2	2D6-2
3A4	sertindole	1	3A4-1
2D6	sparteine	1	2D6-1
2D6	sparteine	2	2D6-2
2D6	tamsulosin	1	2D6-1
2D6	tamsulosin	2	2D6-2
3A4	tamsulosin	1	3A4-1
2D6	tegaserod	1	2D6-1
2D6	tegaserod	2	2D6-2
2D6	tetrabenazine	1	2D6-1
2D6	tetrabenazine	2	2D6-2
2D6	thebacon	1	2D6-1
2D6	thebacon	2	2D6-2
2D6	tiotropium bromide	1	2D6-1
2D6	tiotropium bromide	2	2D6-2
3A4	tiotropium bromide	1	3A4-1
2D6	trazodone	1	2D6-1
2D6	trazodone	2	2D6-2
3A4	trazodone	1	3A4-1
3A5	trazodone	1	3A5-1
3A5	trazodone	2	3A5-2
3A7	trazodone	1	3A7-1
3A7	trazodone	2	3A7-2
2D6	trifluperidol	1	2D6-1
2D6	trifluperidol	2	2D6-2
2D6	vernakalant	1	2D6-1
2D6	vernakalant	2	2D6-2
2D6	vinblastine	1	2D6-1
2D6	vinblastine	2	2D6-2
3A4	vinblastine	1	3A4-1
3A5	vinblastine	1	3A5-1
3A5	vinblastine	2	3A5-2
2D6	vinorelbine	1	2D6-1
2D6	vinorelbine	2	2D6-2
3A4	vinorelbine	1	3A4-1
2D6	yohimbin	1	2D6-1
2D6	yohimbin	2	2D6-2
3A4	yohimbin	1	3A4-1
2D6	zuclopenthixol	1	2D6-1
2D6	zuclopenthixol	2	2D6-2
2E1	acetic acid	1	2E1-1
2E1	ademetionin	1	2E1-1
2E1	cisplatin	1	2E1-1
2E1	enflurane	1	2E1-1
2E1	ethosuximide	1	2E1-1
3A4	ethosuximide	1	3A4-1
3A5	ethosuximide	1	3A5-1
3A5	ethosuximide	2	3A5-2
3A7	ethosuximide	1	3A7-1
3A7	ethosuximide	2	3A7-2
2E1	felbamate	1	2E1-1
3A4	felbamate	1	3A4-1
2E1	folic acid	1	2E1-1
2E1	furosemide	1	2E1-1
2E1	isoniazid	1	2E1-1
2E1	levocarnitine	1	2E1-1
2E1	mitoxantrone	1	2E1-1
2E1	monoethanolamine oleate	1	2E1-1
2E1	nilvadipine	1	2E1-1
2E1	phenol	1	2E1-1
2E1	thiram	1	2E1-1
3A4	ebastine	1	3A4-1
3A4	ergocalciferol	1	3A4-1
3A4	alfentanil	1	3A4-1
3A5	alfentanil	1	3A5-1
3A5	alfentanil	2	3A5-2
3A7	alfentanil	1	3A7-1
3A7	alfentanil	2	3A7-2
3A4	alfuzosin	1	3A4-1
3A4	allylestrenol	1	3A4-1
3A4	alprazolam	1	3A4-1
3A5	alprazolam	1	3A5-1
3A5	alprazolam	2	3A5-2
3A7	alprazolam	1	3A7-1
3A7	alprazolam	2	3A7-2
3A4	ambroxol	1	3A4-1
3A4	amlodipine	1	3A4-1
3A5	amlodipine	1	3A5-1
3A5	amlodipine	2	3A5-2
3A7	amlodipine	1	3A7-1
3A7	amlodipine	2	3A7-2
3A4	argatroban	1	3A4-1
3A5	argatroban	1	3A5-1
3A5	argatroban	2	3A5-2
3A4	atazanavir	1	3A4-1
3A5	atazanavir	1	3A5-1
3A5	atazanavir	2	3A5-2
3A7	atazanavir	1	3A7-1
3A7	atazanavir	2	3A7-2
3A4	atenolol	1	3A4-1
3A4	atorvastatin	1	3A4-1
3A5	atorvastatin	1	3A5-1
3A5	atorvastatin	2	3A5-2
3A7	atorvastatin	1	3A7-1
3A7	atorvastatin	2	3A7-2
3A4	azithromycin	1	3A4-1
3A4	aztreonam	1	3A4-1
3A5	aztreonam	1	3A5-1
3A5	aztreonam	2	3A5-2
3A7	aztreonam	1	3A7-1
3A7	aztreonam	2	3A7-2
3A4	barnidipine	1	3A4-1
3A4	benzphetamine	1	3A4-1
3A4	bezafibrate	1	3A4-1
3A4	bicalutamide	1	3A4-1
3A4	brinzolamide	1	3A4-1
3A4	bromocriptine	1	3A4-1
3A4	bromperidol	1	3A4-1
3A4	brotizolam	1	3A4-1
3A4	budesonid	1	3A4-1
3A4	busulfan	1	3A4-1
3A4	cetirizine	1	3A4-1
3A4	chlorprothixene	1	3A4-1
3A4	ciclesonide	1	3A4-1
3A4	ciclosporin	1	3A4-1
3A5	ciclosporin	1	3A5-1
3A5	ciclosporin	2	3A5-2
3A7	ciclosporin	1	3A7-1
3A7	ciclosporin	2	3A7-2
3A4	cilnidipine	1	3A4-1
3A4	ciprofibrate	1	3A4-1
3A4	clindamycin	1	3A4-1
3A4	clofazimine	1	3A4-1
3A4	clofibrate	1	3A4-1
3A4	clonazepam	1	3A4-1
3A4	clorazepate	1	3A4-1
3A4	colchicine	1	3A4-1
3A4	cortisone	1	3A4-1
3A5	cortisone	1	3A5-1
3A5	cortisone	2	3A5-2
3A7	cortisone	1	3A7-1
3A7	cortisone	2	3A7-2
3A4	cytarabine	1	3A4-1
3A4	dantrolene	1	3A4-1
3A4	dexamethason	1	3A4-1
3A5	dexamethason	1	3A5-1
3A5	dexamethason	2	3A5-2
3A7	dexamethason	1	3A7-1
3A7	dexamethason	2	3A7-2
3A4	dextropropoxyphene	1	3A4-1
3A4	digitoxin	1	3A4-1
3A4	digoxin	1	3A4-1
3A4	dihydroergotamine	1	3A4-1
3A4	dihydrostreptomycin	1	3A4-1
3A4	diphenhydramine methylbromide	1	3A4-1
3A4	dirithromycin	1	3A4-1
3A4	disopyramide	1	3A4-1
3A4	dofetilide	1	3A4-1
3A4	doxycycline	1	3A4-1
3A4	drospirenone	1	3A4-1
3A4	dutasteride	1	3A4-1
3A5	dutasteride	1	3A5-1
3A5	dutasteride	2	3A5-2
3A4	enalapril	1	3A4-1
3A4	eplerenone	1	3A4-1
3A5	eplerenone	1	3A5-1
3A5	eplerenone	2	3A5-2
3A7	eplerenone	1	3A7-1
3A7	eplerenone	2	3A7-2
3A4	ergoloid-mesylates	1	3A4-1
3A4	estazolam	1	3A4-1
3A4	estramustine	1	3A4-1
3A4	etonogestrel	1	3A4-1
3A4	etoperidone	1	3A4-1
3A4	etoricoxib	1	3A4-1
3A4	everolimus	1	3A4-1
3A4	exemestane	1	3A4-1
3A4	famciclovir	1	3A4-1
3A4	felodipine	1	3A4-1
3A5	felodipine	1	3A5-1
3A5	felodipine	2	3A5-2
3A7	felodipine	1	3A7-1
3A7	felodipine	2	3A7-2
3A4	fenofibrate	1	3A4-1
3A4	fentanyl	1	3A4-1
3A5	fentanyl	1	3A5-1
3A5	fentanyl	2	3A5-2
3A7	fentanyl	1	3A7-1
3A7	fentanyl	2	3A7-2
3A4	fexofenadine	1	3A4-1
3A4	finasteride	1	3A4-1
3A5	finasteride	1	3A5-1
3A5	finasteride	2	3A5-2
3A7	finasteride	1	3A7-1
3A7	finasteride	2	3A7-2
3A4	flosequinan	1	3A4-1
3A4	flurazepam	1	3A4-1
3A4	fluticasone	1	3A4-1
3A4	fulvestrant	1	3A4-1
3A4	gallopamil	1	3A4-1
3A4	gemfibrozil	1	3A4-1
3A4	glycyrrhizic acid	1	3A4-1
3A5	glycyrrhizic acid	1	3A5-1
3A5	glycyrrhizic acid	2	3A5-2
3A7	glycyrrhizic acid	1	3A7-1
3A7	glycyrrhizic acid	2	3A7-2
3A4	hydrocortisone aceponate	1	3A4-1
3A4	hydroquinone	1	3A4-1
3A4	iodoquinol-hydrocortisone	1	3A4-1
3A4	isosorbide dinitrate	1	3A4-1
3A4	isosorbide mononitrate	1	3A4-1
3A4	isotretinoin	1	3A4-1
3A4	isradipine	1	3A4-1
3A4	itraconazole	1	3A4-1
3A4	ivabradine	1	3A4-1
3A4	ivermectin	1	3A4-1
3A4	ketoconazole	1	3A4-1
3A5	ketoconazole	1	3A5-1
3A5	ketoconazole	2	3A5-2
3A4	lacidipine	1	3A4-1
3A4	lercanidipine	1	3A4-1
3A5	lercanidipine	1	3A5-1
3A5	lercanidipine	2	3A5-2
3A7	lercanidipine	1	3A7-1
3A7	lercanidipine	2	3A7-2
3A4	levonorgestrel	1	3A4-1
3A4	linopirdine	1	3A4-1
3A5	linopirdine	1	3A5-1
3A5	linopirdine	2	3A5-2
3A7	linopirdine	1	3A7-1
3A7	linopirdine	2	3A7-2
3A4	lopinavir	1	3A4-1
3A4	lovastatin	1	3A4-1
3A5	lovastatin	1	3A5-1
3A5	lovastatin	2	3A5-2
3A7	lovastatin	1	3A7-1
3A7	lovastatin	2	3A7-2
3A4	mebendazole	1	3A4-1
3A4	medrogestone	1	3A4-1
3A4	medroxyprogesterone	1	3A4-1
3A4	mefloquine	1	3A4-1
3A4	mepacrine	1	3A4-1
3A5	mepacrine	1	3A5-1
3A5	mepacrine	2	3A5-2
3A4	metandienone	1	3A4-1
3A4	methaqualone	1	3A4-1
3A4	methylergometrine	1	3A4-1
3A4	methylprednisolone	1	3A4-1
3A4	mibefradil	1	3A4-1
3A4	miconazole	1	3A4-1
3A4	mifepristone	1	3A4-1
3A5	mifepristone	1	3A5-1
3A5	mifepristone	2	3A5-2
3A4	miocamycin	1	3A4-1
3A4	modafinil	1	3A4-1
3A4	nefazodone	1	3A4-1
3A4	nimodipine	1	3A4-1
3A5	nimodipine	1	3A5-1
3A5	nimodipine	2	3A5-2
3A4	nisoldipine	1	3A4-1
3A5	nisoldipine	1	3A5-1
3A5	nisoldipine	2	3A5-2
3A7	nisoldipine	1	3A7-1
3A7	nisoldipine	2	3A7-2
3A4	nitrazepam	1	3A4-1
3A4	nitrendipine	1	3A4-1
3A5	nitrendipine	1	3A5-1
3A5	nitrendipine	2	3A5-2
3A7	nitrendipine	1	3A7-1
3A7	nitrendipine	2	3A7-2
3A4	norethisterone	1	3A4-1
3A5	norethisterone	1	3A5-1
3A5	norethisterone	2	3A5-2
3A7	norethisterone	1	3A7-1
3A7	norethisterone	2	3A7-2
3A4	olopatadine	1	3A4-1
3A4	ornidazole	1	3A4-1
3A5	ornidazole	1	3A5-1
3A5	ornidazole	2	3A5-2
3A7	ornidazole	1	3A7-1
3A7	ornidazole	2	3A7-2
3A4	orphenadrine (chloride)	1	3A4-1
3A4	orphenadrine (citrate)	1	3A4-1
3A4	oxazepam	1	3A4-1
3A5	oxazepam	1	3A5-1
3A5	oxazepam	2	3A5-2
3A7	oxazepam	1	3A7-1
3A7	oxazepam	2	3A7-2
3A4	oxybutynin	1	3A4-1
3A5	oxybutynin	1	3A5-1
3A5	oxybutynin	2	3A5-2
3A4	parecoxib	1	3A4-1
3A4	pergolide	1	3A4-1
3A4	phenoxybenzamine	1	3A4-1
3A4	pinacidil	1	3A4-1
3A4	prazepam	1	3A4-1
3A4	prednisolon	1	3A4-1
3A5	prednisolon	1	3A5-1
3A5	prednisolon	2	3A5-2
3A4	prednisone	1	3A4-1
3A4	raloxifene	1	3A4-1
3A4	reboxetine	1	3A4-1
3A4	rokitamycin	1	3A4-1
3A4	roquinimex	1	3A4-1
3A4	roxithromycin	1	3A4-1
3A4	rupatadine	1	3A4-1
3A4	salbutamol	1	3A4-1
3A4	salmeterol	1	3A4-1
3A5	salmeterol	1	3A5-1
3A5	salmeterol	2	3A5-2
3A7	salmeterol	1	3A7-1
3A7	salmeterol	2	3A7-2
3A4	saxagliptin	1	3A4-1
3A4	sibutramine	1	3A4-1
3A4	sirolimus	1	3A4-1
3A5	sirolimus	1	3A5-1
3A5	sirolimus	2	3A5-2
3A7	sirolimus	1	3A7-1
3A7	sirolimus	2	3A7-2
3A4	sodium edetate	1	3A4-1
3A4	solifenacin	1	3A4-1
3A4	spiramycin	1	3A4-1
3A4	sufentanil	1	3A4-1
3A4	tacrolimus	1	3A4-1
3A5	tacrolimus	1	3A5-1
3A5	tacrolimus	2	3A5-2
3A7	tacrolimus	1	3A7-1
3A7	tacrolimus	2	3A7-2
3A4	tadalafil	1	3A4-1
3A4	talinolol	1	3A4-1
3A4	tasosartan	1	3A4-1
3A4	tetracyclin	1	3A4-1
3A4	thiotepa	1	3A4-1
3A4	tiagabine	1	3A4-1
3A4	ticlopidine	1	3A4-1
3A4	tinidazole	1	3A4-1
3A4	tirilazad	1	3A4-1
3A4	tocopherol (vit e)	1	3A4-1
3A4	triazolam	1	3A4-1
3A5	triazolam	1	3A5-1
3A5	triazolam	2	3A5-2
3A7	triazolam	1	3A7-1
3A7	triazolam	2	3A7-2
3A4	troleandomycin	1	3A4-1
3A4	vardenafil	1	3A4-1
3A5	vardenafil	1	3A5-1
3A5	vardenafil	2	3A5-2
3A4	vincristine	1	3A4-1
3A5	vincristine	1	3A5-1
3A5	vincristine	2	3A5-2
3A7	vincristine	1	3A7-1
3A7	vincristine	2	3A7-2
3A4	vindesine	1	3A4-1
3A4	zaleplon	1	3A4-1
3A5	zaleplon	1	3A5-1
3A5	zaleplon	2	3A5-2
3A7	zaleplon	1	3A7-1
3A7	zaleplon	2	3A7-2
3A4	zomepirac	1	3A4-1
3A5	sulfasalazin	1	3A5-1
3A5	sulfasalazin	2	3A5-2
3A7	clotiapine	1	3A7-1
3A7	clotiapine	2	3A7-2
3A7	estriol	1	3A7-1
3A7	estriol	2	3A7-2
